EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 27 79
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2900 4700 3150 4700
Text HLabel 3150 4700 2    50   Input ~ 0
k
Wire Wire Line
	2200 4700 2350 4700
Text HLabel 2200 4700 0    50   Input ~ 0
kin
$Sheet
S 2350 4650 550  150 
U 63F7B5EB
F0 "sheet63F7B5E7" 50
F1 "not.sch" 50
F2 "in" I L 2350 4700 50 
F3 "out" I R 2900 4700 50 
$EndSheet
Wire Wire Line
	2900 4350 3150 4350
Text HLabel 3150 4350 2    50   Input ~ 0
j
Wire Wire Line
	2200 4350 2350 4350
Text HLabel 2200 4350 0    50   Input ~ 0
jin
$Sheet
S 2350 4300 550  150 
U 63F7B112
F0 "sheet63F7B10E" 50
F1 "not.sch" 50
F2 "in" I L 2350 4350 50 
F3 "out" I R 2900 4350 50 
$EndSheet
Wire Wire Line
	2900 3950 3150 3950
Text HLabel 3150 3950 2    50   Input ~ 0
i
Wire Wire Line
	2200 3950 2350 3950
Text HLabel 2200 3950 0    50   Input ~ 0
iin
$Sheet
S 2350 3900 550  150 
U 63F7AE54
F0 "sheet63F7AE50" 50
F1 "not.sch" 50
F2 "in" I L 2350 3950 50 
F3 "out" I R 2900 3950 50 
$EndSheet
Wire Wire Line
	2900 3600 3150 3600
Text HLabel 3150 3600 2    50   Input ~ 0
h
Wire Wire Line
	2200 3600 2350 3600
Text HLabel 2200 3600 0    50   Input ~ 0
hin
$Sheet
S 2350 3550 550  150 
U 63F7ABD9
F0 "sheet63F7ABD5" 50
F1 "not.sch" 50
F2 "in" I L 2350 3600 50 
F3 "out" I R 2900 3600 50 
$EndSheet
Wire Wire Line
	2900 3250 3150 3250
Text HLabel 3150 3250 2    50   Input ~ 0
g
Wire Wire Line
	2200 3250 2350 3250
Text HLabel 2200 3250 0    50   Input ~ 0
gin
$Sheet
S 2350 3200 550  150 
U 63F7A98B
F0 "sheet63F7A987" 50
F1 "not.sch" 50
F2 "in" I L 2350 3250 50 
F3 "out" I R 2900 3250 50 
$EndSheet
Wire Wire Line
	2900 2900 3150 2900
Text HLabel 3150 2900 2    50   Input ~ 0
f
Wire Wire Line
	2200 2900 2350 2900
Text HLabel 2200 2900 0    50   Input ~ 0
fin
$Sheet
S 2350 2850 550  150 
U 63F7A818
F0 "sheet63F7A814" 50
F1 "not.sch" 50
F2 "in" I L 2350 2900 50 
F3 "out" I R 2900 2900 50 
$EndSheet
Wire Wire Line
	2900 2500 3150 2500
Text HLabel 3150 2500 2    50   Input ~ 0
e
Wire Wire Line
	2200 2500 2350 2500
Text HLabel 2200 2500 0    50   Input ~ 0
ein
$Sheet
S 2350 2450 550  150 
U 63F7A67C
F0 "sheet63F7A678" 50
F1 "not.sch" 50
F2 "in" I L 2350 2500 50 
F3 "out" I R 2900 2500 50 
$EndSheet
Wire Wire Line
	2900 2200 3150 2200
Text HLabel 3150 2200 2    50   Input ~ 0
d
Wire Wire Line
	2200 2200 2350 2200
Text HLabel 2200 2200 0    50   Input ~ 0
din
$Sheet
S 2350 2150 550  150 
U 63F7A549
F0 "sheet63F7A545" 50
F1 "not.sch" 50
F2 "in" I L 2350 2200 50 
F3 "out" I R 2900 2200 50 
$EndSheet
Wire Wire Line
	2900 1850 3150 1850
Text HLabel 3150 1850 2    50   Input ~ 0
c
Wire Wire Line
	2200 1850 2350 1850
Text HLabel 2200 1850 0    50   Input ~ 0
cin
$Sheet
S 2350 1800 550  150 
U 63F7A397
F0 "sheet63F7A393" 50
F1 "not.sch" 50
F2 "in" I L 2350 1850 50 
F3 "out" I R 2900 1850 50 
$EndSheet
Wire Wire Line
	2900 1500 3150 1500
Text HLabel 3150 1500 2    50   Input ~ 0
b
Wire Wire Line
	2200 1500 2350 1500
Text HLabel 2200 1500 0    50   Input ~ 0
bin
$Sheet
S 2350 1450 550  150 
U 63F7A284
F0 "sheet63F7A280" 50
F1 "not.sch" 50
F2 "in" I L 2350 1500 50 
F3 "out" I R 2900 1500 50 
$EndSheet
Wire Wire Line
	2900 1150 3150 1150
Text HLabel 3150 1150 2    50   Input ~ 0
a
Wire Wire Line
	2200 1150 2350 1150
Text HLabel 2200 1150 0    50   Input ~ 0
ain
$Sheet
S 2350 1100 550  150 
U 63F79F26
F0 "Sheet63F79F25" 50
F1 "not.sch" 50
F2 "in" I L 2350 1150 50 
F3 "out" I R 2900 1150 50 
$EndSheet
$EndSCHEMATC
