EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 58 47
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63B94428
P 5600 3800
AR Path="/63BAE57C/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BAE825/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BAE8E7/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BAE9A5/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C67EEB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C6EFD0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C6F8F8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C70234/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C70B80/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C71478/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C71D90/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C72704/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C72FF0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C738C8/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C741C0/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E03198/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E038DB/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E02753/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E5973E/63B94428" Ref="Q?"  Part="1" 
AR Path="/63E6B316/63E6BA4A/63B94428" Ref="Q84"  Part="1" 
AR Path="/63E6B316/63E6BA4F/63B94428" Ref="Q86"  Part="1" 
AR Path="/63E6B316/63E6BA61/63B94428" Ref="Q88"  Part="1" 
AR Path="/6433CCBA/63B94428" Ref="Q80"  Part="1" 
AR Path="/648070F8/63B94428" Ref="Q91"  Part="1" 
F 0 "Q91" H 5804 3846 50  0000 L CNN
F 1 "2N7000" H 5804 3755 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5800 3725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5600 3800 50  0001 L CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63B94584
P 6850 3800
AR Path="/63BAE57C/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BAE825/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BAE8E7/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BAE9A5/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7614A/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63C7EC25/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C67EEB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C6EFD0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C6F8F8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C70234/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C70B80/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C71478/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C71D90/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C72704/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C72FF0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C738C8/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E1DFEF/63C741C0/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E03198/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E038DB/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E02753/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E5973E/63B94584" Ref="Q?"  Part="1" 
AR Path="/63E6B316/63E6BA4A/63B94584" Ref="Q85"  Part="1" 
AR Path="/63E6B316/63E6BA4F/63B94584" Ref="Q87"  Part="1" 
AR Path="/63E6B316/63E6BA61/63B94584" Ref="Q89"  Part="1" 
AR Path="/6433CCBA/63B94584" Ref="Q81"  Part="1" 
AR Path="/648070F8/63B94584" Ref="Q92"  Part="1" 
F 0 "Q92" H 7054 3846 50  0000 L CNN
F 1 "2N7000" H 7054 3755 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 7050 3725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6850 3800 50  0001 L CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B9476F
P 6300 4250
AR Path="/63BAE57C/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BAE825/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BAE8E7/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BAE9A5/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C67EEB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C6EFD0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C6F8F8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C70234/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C70B80/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C71478/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C71D90/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C72704/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C72FF0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C738C8/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C741C0/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E03198/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E038DB/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E02753/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E5973E/63B9476F" Ref="#PWR?"  Part="1" 
AR Path="/63E6B316/63E6BA4A/63B9476F" Ref="#PWR0181"  Part="1" 
AR Path="/63E6B316/63E6BA4F/63B9476F" Ref="#PWR0183"  Part="1" 
AR Path="/63E6B316/63E6BA61/63B9476F" Ref="#PWR0185"  Part="1" 
AR Path="/6433CCBA/63B9476F" Ref="#PWR098"  Part="1" 
AR Path="/648070F8/63B9476F" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6300 4000 50  0001 C CNN
F 1 "GND" H 6305 4077 50  0000 C CNN
F 2 "" H 6300 4250 50  0001 C CNN
F 3 "" H 6300 4250 50  0001 C CNN
	1    6300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63B948B6
P 6350 3100
AR Path="/63BAE57C/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BAE825/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BAE8E7/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BAE9A5/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7614A/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63C7EC25/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C67EEB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C6EFD0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C6F8F8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C70234/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C70B80/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C71478/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C71D90/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C72704/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C72FF0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C738C8/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E1DFEF/63C741C0/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E03198/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E038DB/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E02753/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E5973E/63B948B6" Ref="R?"  Part="1" 
AR Path="/63E6B316/63E6BA4A/63B948B6" Ref="R41"  Part="1" 
AR Path="/63E6B316/63E6BA4F/63B948B6" Ref="R42"  Part="1" 
AR Path="/63E6B316/63E6BA61/63B948B6" Ref="R43"  Part="1" 
AR Path="/6433CCBA/63B948B6" Ref="R47"  Part="1" 
AR Path="/648070F8/63B948B6" Ref="R42"  Part="1" 
F 0 "R42" H 6420 3146 50  0000 L CNN
F 1 "R" H 6420 3055 50  0000 L CNN
F 2 "processor2:resistor_tight" V 6280 3100 50  0001 C CNN
F 3 "~" H 6350 3100 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63B94ADB
P 6350 2700
AR Path="/63BAE57C/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BAE825/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BAE8E7/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BAE9A5/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7614A/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63C7EC25/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C62E43/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C67EEB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C6EFD0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C6F8F8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C70234/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C70B80/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C71478/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C71D90/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C72704/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C72FF0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C738C8/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E1DFEF/63C741C0/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E03198/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E038DB/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E02753/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E5973E/63B94ADB" Ref="#PWR?"  Part="1" 
AR Path="/63E6B316/63E6BA4A/63B94ADB" Ref="#PWR0182"  Part="1" 
AR Path="/63E6B316/63E6BA4F/63B94ADB" Ref="#PWR0184"  Part="1" 
AR Path="/63E6B316/63E6BA61/63B94ADB" Ref="#PWR0186"  Part="1" 
AR Path="/6433CCBA/63B94ADB" Ref="#PWR097"  Part="1" 
AR Path="/648070F8/63B94ADB" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 6350 2550 50  0001 C CNN
F 1 "+5V" H 6365 2873 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4000 5700 4100
Wire Wire Line
	5700 4100 6300 4100
Wire Wire Line
	6950 4100 6950 4000
Wire Wire Line
	6300 4250 6300 4100
Connection ~ 6300 4100
Wire Wire Line
	6300 4100 6950 4100
Wire Wire Line
	5700 3600 5700 3400
Wire Wire Line
	5700 3400 6350 3400
Wire Wire Line
	6950 3400 6950 3600
Wire Wire Line
	6350 3250 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 6950 3400
Wire Wire Line
	6350 2950 6350 2700
Text HLabel 6550 3800 0    50   Input ~ 0
b
Text HLabel 5300 3800 0    50   Input ~ 0
a
Text HLabel 7400 3400 2    50   Input ~ 0
out
Wire Wire Line
	7400 3400 6950 3400
Connection ~ 6950 3400
Wire Wire Line
	6650 3800 6550 3800
Wire Wire Line
	5400 3800 5300 3800
$EndSCHEMATC
