EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 33 47
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63BAB54C
P 4100 3550
AR Path="/63BAB2B2/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB0DF7/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB0E3F/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB0E73/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB0EFC/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB1D2C/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB1D32/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB1D38/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB1D3E/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BAB54C" Ref="Q?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BAB54C" Ref="Q62"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BAB54C" Ref="Q65"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BAB54C" Ref="Q68"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BAB54C" Ref="Q71"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BAB54C" Ref="Q77"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BAB54C" Ref="Q80"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BAB54C" Ref="Q83"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BAB54C" Ref="Q86"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BAB54C" Ref="Q1"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BAB54C" Ref="Q4"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BAB54C" Ref="Q7"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BAB54C" Ref="Q10"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BAB54C" Ref="Q16"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BAB54C" Ref="Q19"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BAB54C" Ref="Q22"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BAB54C" Ref="Q25"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BAB54C" Ref="Q28"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BAB54C" Ref="Q31"  Part="1" 
AR Path="/63E00708/63BB0E73/63BAB54C" Ref="Q34"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BAB54C" Ref="Q37"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BAB54C" Ref="Q43"  Part="1" 
AR Path="/63E00708/63BB1D32/63BAB54C" Ref="Q46"  Part="1" 
AR Path="/63E00708/63BB1D38/63BAB54C" Ref="Q49"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BAB54C" Ref="Q52"  Part="1" 
AR Path="/63F3BCE1/63BAB54C" Ref="Q37"  Part="1" 
AR Path="/63F3D160/63BAB54C" Ref="Q?"  Part="1" 
F 0 "Q86" H 4304 3596 50  0000 L CNN
F 1 "2N7000" H 4304 3505 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 4300 3475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4100 3550 50  0001 L CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63BABBC7
P 5650 3550
AR Path="/63BAB2B2/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB0DF7/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB0E3F/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB0E73/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB0EFC/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB1D2C/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB1D32/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB1D38/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB1D3E/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BABBC7" Ref="Q?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BABBC7" Ref="Q63"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BABBC7" Ref="Q66"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BABBC7" Ref="Q69"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BABBC7" Ref="Q72"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BABBC7" Ref="Q78"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BABBC7" Ref="Q81"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BABBC7" Ref="Q84"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BABBC7" Ref="Q87"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BABBC7" Ref="Q2"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BABBC7" Ref="Q5"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BABBC7" Ref="Q8"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BABBC7" Ref="Q11"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BABBC7" Ref="Q17"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BABBC7" Ref="Q20"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BABBC7" Ref="Q23"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BABBC7" Ref="Q26"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BABBC7" Ref="Q29"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BABBC7" Ref="Q32"  Part="1" 
AR Path="/63E00708/63BB0E73/63BABBC7" Ref="Q35"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BABBC7" Ref="Q38"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BABBC7" Ref="Q44"  Part="1" 
AR Path="/63E00708/63BB1D32/63BABBC7" Ref="Q47"  Part="1" 
AR Path="/63E00708/63BB1D38/63BABBC7" Ref="Q50"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BABBC7" Ref="Q53"  Part="1" 
AR Path="/63F3BCE1/63BABBC7" Ref="Q38"  Part="1" 
AR Path="/63F3D160/63BABBC7" Ref="Q?"  Part="1" 
F 0 "Q87" H 5854 3596 50  0000 L CNN
F 1 "2N7000" H 5854 3505 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5850 3475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5650 3550 50  0001 L CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63BAC08D
P 7250 3550
AR Path="/63BAB2B2/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB0DF7/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB0E3F/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB0E73/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB0EFC/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB1D2C/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB1D32/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB1D38/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB1D3E/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BAC08D" Ref="Q?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BAC08D" Ref="Q64"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BAC08D" Ref="Q67"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BAC08D" Ref="Q70"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BAC08D" Ref="Q73"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BAC08D" Ref="Q79"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BAC08D" Ref="Q82"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BAC08D" Ref="Q85"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BAC08D" Ref="Q88"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BAC08D" Ref="Q3"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BAC08D" Ref="Q6"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BAC08D" Ref="Q9"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BAC08D" Ref="Q12"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BAC08D" Ref="Q18"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BAC08D" Ref="Q21"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BAC08D" Ref="Q24"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BAC08D" Ref="Q27"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BAC08D" Ref="Q30"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BAC08D" Ref="Q33"  Part="1" 
AR Path="/63E00708/63BB0E73/63BAC08D" Ref="Q36"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BAC08D" Ref="Q39"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BAC08D" Ref="Q45"  Part="1" 
AR Path="/63E00708/63BB1D32/63BAC08D" Ref="Q48"  Part="1" 
AR Path="/63E00708/63BB1D38/63BAC08D" Ref="Q51"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BAC08D" Ref="Q54"  Part="1" 
AR Path="/63F3BCE1/63BAC08D" Ref="Q39"  Part="1" 
AR Path="/63F3D160/63BAC08D" Ref="Q?"  Part="1" 
F 0 "Q88" H 7454 3596 50  0000 L CNN
F 1 "2N7000" H 7454 3505 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 7450 3475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7250 3550 50  0001 L CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3350 4200 3150
Wire Wire Line
	4200 3150 5550 3150
Wire Wire Line
	7350 3150 7350 3350
Wire Wire Line
	5750 3350 5750 3150
Connection ~ 5750 3150
Wire Wire Line
	5750 3150 7350 3150
Wire Wire Line
	4200 3750 4200 3950
Wire Wire Line
	4200 3950 5500 3950
Wire Wire Line
	7350 3950 7350 3750
Wire Wire Line
	5750 3750 5750 3950
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 7350 3950
$Comp
L power:GND #PWR?
U 1 1 63BACEDC
P 5500 4200
AR Path="/63BAB2B2/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB0DF7/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB0E3F/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB0E73/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB0EFC/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D2C/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D32/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D38/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D3E/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BACEDC" Ref="#PWR?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BACEDC" Ref="#PWR062"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BACEDC" Ref="#PWR064"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BACEDC" Ref="#PWR066"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BACEDC" Ref="#PWR068"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BACEDC" Ref="#PWR076"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BACEDC" Ref="#PWR078"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BACEDC" Ref="#PWR080"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BACEDC" Ref="#PWR082"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BACEDC" Ref="#PWR0101"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BACEDC" Ref="#PWR0103"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BACEDC" Ref="#PWR0105"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BACEDC" Ref="#PWR0107"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BACEDC" Ref="#PWR0115"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BACEDC" Ref="#PWR0117"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BACEDC" Ref="#PWR0119"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BACEDC" Ref="#PWR0121"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BACEDC" Ref="#PWR0123"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BACEDC" Ref="#PWR0125"  Part="1" 
AR Path="/63E00708/63BB0E73/63BACEDC" Ref="#PWR0127"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BACEDC" Ref="#PWR0129"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BACEDC" Ref="#PWR0137"  Part="1" 
AR Path="/63E00708/63BB1D32/63BACEDC" Ref="#PWR0139"  Part="1" 
AR Path="/63E00708/63BB1D38/63BACEDC" Ref="#PWR0141"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BACEDC" Ref="#PWR0143"  Part="1" 
AR Path="/63F3BCE1/63BACEDC" Ref="#PWR0159"  Part="1" 
AR Path="/63F3D160/63BACEDC" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 5500 3950 50  0001 C CNN
F 1 "GND" H 5505 4027 50  0000 C CNN
F 2 "" H 5500 4200 50  0001 C CNN
F 3 "" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63BAD17C
P 5750 2300
AR Path="/63BAB2B2/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB0DF7/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB0E3F/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB0E73/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB0EFC/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D2C/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D32/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D38/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB1D3E/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BAD17C" Ref="#PWR?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BAD17C" Ref="#PWR061"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BAD17C" Ref="#PWR063"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BAD17C" Ref="#PWR065"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BAD17C" Ref="#PWR067"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BAD17C" Ref="#PWR075"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BAD17C" Ref="#PWR077"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BAD17C" Ref="#PWR079"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BAD17C" Ref="#PWR081"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BAD17C" Ref="#PWR0102"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BAD17C" Ref="#PWR0104"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BAD17C" Ref="#PWR0106"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BAD17C" Ref="#PWR0108"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BAD17C" Ref="#PWR0116"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BAD17C" Ref="#PWR0118"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BAD17C" Ref="#PWR0120"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BAD17C" Ref="#PWR0122"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BAD17C" Ref="#PWR0124"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BAD17C" Ref="#PWR0126"  Part="1" 
AR Path="/63E00708/63BB0E73/63BAD17C" Ref="#PWR0128"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BAD17C" Ref="#PWR0130"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BAD17C" Ref="#PWR0138"  Part="1" 
AR Path="/63E00708/63BB1D32/63BAD17C" Ref="#PWR0140"  Part="1" 
AR Path="/63E00708/63BB1D38/63BAD17C" Ref="#PWR0142"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BAD17C" Ref="#PWR0144"  Part="1" 
AR Path="/63F3BCE1/63BAD17C" Ref="#PWR0160"  Part="1" 
AR Path="/63F3D160/63BAD17C" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 5750 2150 50  0001 C CNN
F 1 "+5V" H 5765 2473 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63BAD33F
P 5750 2650
AR Path="/63BAB2B2/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB0DF7/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB0E3F/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB0E73/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB0EFC/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB1D2C/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB1D32/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB1D38/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB1D3E/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BAB2B2/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB0DF7/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB0E73/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB0EFC/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB1D2C/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB1D32/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB1D38/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BB3D80/63BB1D3E/63BAD33F" Ref="R?"  Part="1" 
AR Path="/63BFA3AF/63BAB2B2/63BAD33F" Ref="R29"  Part="1" 
AR Path="/63BFA3AF/63BB0DF7/63BAD33F" Ref="R30"  Part="1" 
AR Path="/63BFA3AF/63BB0E73/63BAD33F" Ref="R31"  Part="1" 
AR Path="/63BFA3AF/63BB0EFC/63BAD33F" Ref="R32"  Part="1" 
AR Path="/63BFA3AF/63BB1D2C/63BAD33F" Ref="R36"  Part="1" 
AR Path="/63BFA3AF/63BB1D32/63BAD33F" Ref="R37"  Part="1" 
AR Path="/63BFA3AF/63BB1D38/63BAD33F" Ref="R38"  Part="1" 
AR Path="/63BFA3AF/63BB1D3E/63BAD33F" Ref="R39"  Part="1" 
AR Path="/63DFE763/63BAB2B2/63BAD33F" Ref="R1"  Part="1" 
AR Path="/63DFE763/63BB0DF7/63BAD33F" Ref="R2"  Part="1" 
AR Path="/63DFE763/63BB0E73/63BAD33F" Ref="R3"  Part="1" 
AR Path="/63DFE763/63BB0EFC/63BAD33F" Ref="R4"  Part="1" 
AR Path="/63DFE763/63BB1D2C/63BAD33F" Ref="R8"  Part="1" 
AR Path="/63DFE763/63BB1D32/63BAD33F" Ref="R9"  Part="1" 
AR Path="/63DFE763/63BB1D38/63BAD33F" Ref="R10"  Part="1" 
AR Path="/63DFE763/63BB1D3E/63BAD33F" Ref="R11"  Part="1" 
AR Path="/63E00708/63BAB2B2/63BAD33F" Ref="R12"  Part="1" 
AR Path="/63E00708/63BB0DF7/63BAD33F" Ref="R13"  Part="1" 
AR Path="/63E00708/63BB0E73/63BAD33F" Ref="R14"  Part="1" 
AR Path="/63E00708/63BB0EFC/63BAD33F" Ref="R15"  Part="1" 
AR Path="/63E00708/63BB1D2C/63BAD33F" Ref="R19"  Part="1" 
AR Path="/63E00708/63BB1D32/63BAD33F" Ref="R20"  Part="1" 
AR Path="/63E00708/63BB1D38/63BAD33F" Ref="R21"  Part="1" 
AR Path="/63E00708/63BB1D3E/63BAD33F" Ref="R22"  Part="1" 
AR Path="/63F3BCE1/63BAD33F" Ref="R44"  Part="1" 
AR Path="/63F3D160/63BAD33F" Ref="R?"  Part="1" 
F 0 "R39" H 5820 2696 50  0000 L CNN
F 1 "R" H 5820 2605 50  0000 L CNN
F 2 "processor2:resistor_tight" V 5680 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
	1    5750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2300 5750 2500
Wire Wire Line
	5750 2800 5750 3000
Wire Wire Line
	5750 3000 5550 3000
Wire Wire Line
	5550 3000 5550 3150
Connection ~ 5550 3150
Wire Wire Line
	5550 3150 5750 3150
Wire Wire Line
	5500 4200 5500 3950
Connection ~ 5500 3950
Wire Wire Line
	5500 3950 5750 3950
Text HLabel 3750 3550 0    50   Input ~ 0
a
Wire Wire Line
	3750 3550 3900 3550
Text HLabel 5150 3550 0    50   Input ~ 0
b
Wire Wire Line
	5150 3550 5450 3550
Text HLabel 6750 3550 0    50   Input ~ 0
c
Wire Wire Line
	6750 3550 7050 3550
Text HLabel 5950 3000 2    50   Input ~ 0
out
Wire Wire Line
	5950 3000 5750 3000
Connection ~ 5750 3000
$EndSCHEMATC
