EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 53
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2900 2500 0    50   Input ~ 0
n
Text HLabel 2900 3250 0    50   Input ~ 0
z
Text HLabel 2900 3900 0    50   Input ~ 0
c
Text HLabel 2900 4650 0    50   Input ~ 0
v
Text HLabel 9150 4750 2    50   Input ~ 0
n_always_true
Text HLabel 9150 4000 2    50   Input ~ 0
n_signed_greater_than
Text HLabel 9150 3350 2    50   Input ~ 0
n_signed_less
Text HLabel 9150 2600 2    50   Input ~ 0
n_unsigned_higher
Text HLabel 2900 2650 0    50   Input ~ 0
nn
Text HLabel 2900 3400 0    50   Input ~ 0
nz
Text HLabel 2900 4050 0    50   Input ~ 0
nc
Text HLabel 2900 4800 0    50   Input ~ 0
nv
$Sheet
S 5650 2450 700  400 
U 63D22883
F0 "Sheet63D22882" 50
F1 "2nand.sch" 50
F2 "b" I L 5650 2700 50 
F3 "a" I L 5650 2550 50 
F4 "out" I R 6350 2600 50 
$EndSheet
Wire Wire Line
	6350 2600 9150 2600
$Sheet
S 7200 3850 700  400 
U 63D244AC
F0 "sheet63D244A7" 50
F1 "2nand.sch" 50
F2 "b" I L 7200 4100 50 
F3 "a" I L 7200 3950 50 
F4 "out" I R 7900 4000 50 
$EndSheet
Wire Wire Line
	7900 4000 9150 4000
Wire Wire Line
	7200 3950 7050 3950
$Comp
L power:GND #PWR05
U 1 1 63E03568
P 9000 4750
F 0 "#PWR05" H 9000 4500 50  0001 C CNN
F 1 "GND" H 9005 4577 50  0000 C CNN
F 2 "" H 9000 4750 50  0001 C CNN
F 3 "" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4750 9150 4750
Wire Wire Line
	7050 3950 7050 3350
Wire Wire Line
	2900 3400 3600 3400
Wire Wire Line
	3600 3400 3600 2550
Wire Wire Line
	3600 2550 5650 2550
Wire Wire Line
	5650 2700 3700 2700
Wire Wire Line
	3700 2700 3700 3900
Wire Wire Line
	3700 3900 2900 3900
Wire Wire Line
	2900 2500 4700 2500
Wire Wire Line
	4700 2500 4700 3300
Wire Wire Line
	4700 3300 4900 3300
Wire Wire Line
	4900 3500 4650 3500
Wire Wire Line
	4650 3500 4650 4650
Wire Wire Line
	4650 4650 2900 4650
Wire Wire Line
	6800 3350 7050 3350
Wire Wire Line
	5550 3350 6250 3350
$Sheet
S 6250 3250 550  200 
U 63E04538
F0 "Sheet63E04537" 50
F1 "not.sch" 50
F2 "in" I L 6250 3350 50 
F3 "out" I R 6800 3350 50 
$EndSheet
Wire Wire Line
	9150 3350 7050 3350
Connection ~ 7050 3350
Wire Wire Line
	7200 4100 3600 4100
Wire Wire Line
	3600 4100 3600 3400
Connection ~ 3600 3400
$Sheet
S 4900 3200 650  400 
U 63D22B81
F0 "Sheet63D22B80" 50
F1 "2xor_innder.sch" 50
F2 "a" I L 4900 3300 50 
F3 "b" I L 4900 3500 50 
F4 "out" I R 5550 3350 50 
F5 "out_nand" I R 5550 3500 50 
$EndSheet
$EndSCHEMATC
