EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 14 47
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7050 2750 0    50   Input ~ 0
a0
Text HLabel 7000 3750 0    50   Input ~ 0
a1
Text HLabel 6950 12150 0    50   Input ~ 0
a9
Text HLabel 6950 10150 0    50   Input ~ 0
a7
Text HLabel 6950 9050 0    50   Input ~ 0
a6
Text HLabel 6850 8050 0    50   Input ~ 0
a5
Text HLabel 6950 6850 0    50   Input ~ 0
a4
Text HLabel 6950 5850 0    50   Input ~ 0
a3
Text HLabel 6950 4850 0    50   Input ~ 0
a2
Text HLabel 7000 13250 0    50   Input ~ 0
a10
Wire Wire Line
	7000 13250 7350 13250
Wire Wire Line
	6950 12150 7300 12150
Wire Wire Line
	7300 10150 6950 10150
Wire Wire Line
	7300 9050 6950 9050
Wire Wire Line
	7300 8050 6850 8050
Wire Wire Line
	6950 6850 7300 6850
Wire Wire Line
	7300 5850 6950 5850
Wire Wire Line
	7300 4850 6950 4850
Wire Wire Line
	7300 3750 7000 3750
Wire Wire Line
	7300 2750 7050 2750
Wire Wire Line
	7300 2600 6500 2600
Wire Wire Line
	6500 2600 6500 3050
Wire Wire Line
	7350 13100 6500 13100
Wire Wire Line
	7300 12000 6500 12000
Connection ~ 6500 12000
Wire Wire Line
	6500 12000 6500 13100
Wire Wire Line
	7300 11000 6500 11000
Connection ~ 6500 11000
Wire Wire Line
	6500 11000 6500 12000
Wire Wire Line
	7300 10000 6500 10000
Connection ~ 6500 10000
Wire Wire Line
	6500 10000 6500 11000
Wire Wire Line
	7300 8900 6500 8900
Connection ~ 6500 8900
Wire Wire Line
	6500 8900 6500 10000
Wire Wire Line
	7300 7900 6500 7900
Connection ~ 6500 7900
Wire Wire Line
	6500 7900 6500 8900
Wire Wire Line
	7300 6700 6500 6700
Connection ~ 6500 6700
Wire Wire Line
	6500 6700 6500 7900
Wire Wire Line
	7300 5700 6500 5700
Connection ~ 6500 5700
Wire Wire Line
	6500 5700 6500 6700
Wire Wire Line
	7300 4700 6500 4700
Connection ~ 6500 4700
Wire Wire Line
	6500 4700 6500 5700
Wire Wire Line
	7300 3600 6500 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3600 6500 4700
Text HLabel 8500 2750 2    50   Input ~ 0
out0
Wire Wire Line
	8500 2750 8150 2750
Text HLabel 8500 3750 2    50   Input ~ 0
out1
Wire Wire Line
	8500 3750 8150 3750
Text HLabel 8500 4850 2    50   Input ~ 0
out2
Wire Wire Line
	8500 4850 8150 4850
Text HLabel 8500 5850 2    50   Input ~ 0
out3
Wire Wire Line
	8500 5850 8150 5850
Text HLabel 8500 6850 2    50   Input ~ 0
out4
Wire Wire Line
	8500 6850 8150 6850
Text HLabel 8500 8050 2    50   Input ~ 0
out5
Wire Wire Line
	8500 8050 8150 8050
Text HLabel 8500 9050 2    50   Input ~ 0
out6
Wire Wire Line
	8500 9050 8150 9050
Text HLabel 8500 10150 2    50   Input ~ 0
out7
Wire Wire Line
	8500 10150 8150 10150
Text HLabel 8500 11150 2    50   Input ~ 0
out8
Wire Wire Line
	8500 11150 8150 11150
Text HLabel 8500 12150 2    50   Input ~ 0
out9
Wire Wire Line
	8500 12150 8150 12150
Text HLabel 8550 13250 2    50   Input ~ 0
out10
Wire Wire Line
	8550 13250 8200 13250
$Sheet
S 7300 2450 850  650 
U 63C37316
F0 "sheet63C37311" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 2600 50 
F3 "b" I L 7300 2750 50 
F4 "out" I R 8150 2750 50 
$EndSheet
$Sheet
S 7300 3450 850  650 
U 63C3869C
F0 "sheet63C38697" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 3600 50 
F3 "b" I L 7300 3750 50 
F4 "out" I R 8150 3750 50 
$EndSheet
$Sheet
S 7300 4550 850  650 
U 63C398BA
F0 "sheet63C398B5" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 4700 50 
F3 "b" I L 7300 4850 50 
F4 "out" I R 8150 4850 50 
$EndSheet
$Sheet
S 7300 5550 850  650 
U 63C3AAD0
F0 "sheet63C3AACB" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 5700 50 
F3 "b" I L 7300 5850 50 
F4 "out" I R 8150 5850 50 
$EndSheet
$Sheet
S 7300 6550 850  650 
U 63C3BCF2
F0 "sheet63C3BCED" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 6700 50 
F3 "b" I L 7300 6850 50 
F4 "out" I R 8150 6850 50 
$EndSheet
$Sheet
S 7300 7750 850  650 
U 63C3CF54
F0 "sheet63C3CF4F" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 7900 50 
F3 "b" I L 7300 8050 50 
F4 "out" I R 8150 8050 50 
$EndSheet
$Sheet
S 7300 8750 850  650 
U 63C3E1AA
F0 "sheet63C3E1A5" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 8900 50 
F3 "b" I L 7300 9050 50 
F4 "out" I R 8150 9050 50 
$EndSheet
$Sheet
S 7300 9850 850  650 
U 63C3F3F0
F0 "sheet63C3F3EB" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 10000 50 
F3 "b" I L 7300 10150 50 
F4 "out" I R 8150 10150 50 
$EndSheet
$Sheet
S 7300 10850 850  650 
U 63C40646
F0 "sheet63C40641" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 11000 50 
F3 "b" I L 7300 11150 50 
F4 "out" I R 8150 11150 50 
$EndSheet
$Sheet
S 7300 11850 850  650 
U 63C41894
F0 "sheet63C4188F" 50
F1 "2nand.sch" 50
F2 "a" I L 7300 12000 50 
F3 "b" I L 7300 12150 50 
F4 "out" I R 8150 12150 50 
$EndSheet
$Sheet
S 7350 12950 850  650 
U 63C42AB2
F0 "sheet63C42AAD" 50
F1 "2nand.sch" 50
F2 "a" I L 7350 13100 50 
F3 "b" I L 7350 13250 50 
F4 "out" I R 8200 13250 50 
$EndSheet
Wire Wire Line
	7300 11150 6950 11150
Text HLabel 6950 11150 0    50   Input ~ 0
a8
Text HLabel 6050 3050 0    50   Input ~ 0
enable
Wire Wire Line
	6050 3050 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	6500 3050 6500 3600
$EndSCHEMATC
