(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 191)
    (zones 0)
    (modules 14)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 3)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /sheet63DE894A/in)
  (net 3 /Sheet63DF1E83/in)
  (net 4 "Net-(J3-Pad10)")
  (net 5 "Net-(J3-Pad9)")
  (net 6 "Net-(J3-Pad8)")
  (net 7 "Net-(J3-Pad7)")
  (net 8 "Net-(J3-Pad6)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 GND)
  (net 15 /Sheet63DF1E83/out)
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(D2-Pad1)")
  (net 19 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Sheet63DF1E83/in)
    (add_net /Sheet63DF1E83/out)
    (add_net /sheet63DE894A/in)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module processor2:led_5mm_tight (layer F.Cu) (tedit 63DFD358) (tstamp 63E272C3)
    (at 74.9458 93.9459)
    (path /63DE8950/63B9532C)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.3 1.5) (angle -294) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.305812 -1.49105) (end -2.3 1.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -1.5 0) (size 1.8 3) (drill 1.05 (offset 0.3 0)) (layers *.Cu *.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.5 0) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module processor2:1pin (layer F.Cu) (tedit 63DFD104) (tstamp 63E272CC)
    (at 64.77 57.15 90)
    (path /63E0F3A2)
    (fp_text reference J1 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.524) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 /sheet63DE894A/in))
  )

  (module processor2:11pin_tight (layer F.Cu) (tedit 63DFD1B5) (tstamp 63E272E2)
    (at 144.78 105.41 90)
    (path /63D58930)
    (fp_text reference J3 (at 2.3114 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 14.8336 -2.6924 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 -1.27) (end 26.4414 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 1.27) (end 26.4414 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.27) (end 26.67 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.7526) (end -0.9906 -1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.4414 1.7526) (end -1.016 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.4414 -1.778) (end 26.4414 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -1.7526) (end 26.4414 -1.778) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole oval (at 25.4 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 3 /Sheet63DF1E83/in))
    (pad 10 thru_hole oval (at 22.86 -0.1 90) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 -0.1 90) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 -0.1 90) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 -0.1 90) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at 0 0.1 90) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
  )

  (module processor2:2pin_tight (layer F.Cu) (tedit 63DFD11D) (tstamp 63E272F0)
    (at 133.35 57.15)
    (path /63D9BB5E)
    (fp_text reference J5 (at -0.762 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -1.016 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.016 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 1.651) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 1.651) (end -3.556 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -1.651) (end 1.016 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.651) (end 1.016 -1.651) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -2.54 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole oval (at 0 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module processor2:11pin_tight (layer F.Cu) (tedit 63DFD1B5) (tstamp 63E27306)
    (at 82.55 57.15)
    (path /63D58936)
    (fp_text reference J6 (at 2.3114 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 14.8336 -2.6924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9906 -1.7526) (end 26.4414 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.4414 -1.778) (end 26.4414 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.4414 1.7526) (end -1.016 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.7526) (end -0.9906 -1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.27) (end 26.67 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 1.27) (end 26.4414 1.7526) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.27) (end 26.4414 -1.778) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 3 /Sheet63DF1E83/in))
  )

  (module processor2:2pin_tight (layer F.Cu) (tedit 63DFD11D) (tstamp 63E27314)
    (at 133.35 62.23)
    (path /63C2625D)
    (fp_text reference J8 (at -0.762 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -1.016 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.651) (end 1.016 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -1.651) (end 1.016 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 1.651) (end -3.556 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 1.651) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.016 -1.651) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 1.8 3) (drill 1.05 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -2.54 0.1) (size 1.8 3) (drill 1.05 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module processor2:2n7000_tight (layer F.Cu) (tedit 63DFD321) (tstamp 63E27321)
    (at 65.02 96.4335)
    (path /63DE8950/63B9450E)
    (fp_text reference Q2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2N7000 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 2.1) (end -4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.1) (end 2.54 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 2.1) (end -4 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.3 0.3) (end -2.539999 -2.099999) (angle -56.33592606) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.3 0.3) (end 4 0) (angle -56.33591695) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -2.5 1) (size 1.8 3) (drill 1.05 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -1) (size 1.8 3) (drill 1.05 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 2 /sheet63DE894A/in))
    (pad 3 thru_hole oval (at 2.5 1) (size 1.8 3) (drill 1.05 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 18 "Net-(D2-Pad1)"))
  )

  (module processor2:2n7000_tight (layer F.Cu) (tedit 63DFD321) (tstamp 63E2732E)
    (at 122.97 94.1935)
    (path /63DF1E84/63B944D7)
    (fp_text reference Q1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2N7000 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.3 0.3) (end 4 0) (angle -56.33591695) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.3 0.3) (end -2.539999 -2.099999) (angle -56.33592606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 2.1) (end -4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.1) (end 2.54 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.1) (end -4 0) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.5 1) (size 1.8 3) (drill 1.05 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 15 /Sheet63DF1E83/out))
    (pad 2 thru_hole oval (at 0 -1) (size 1.8 3) (drill 1.05 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 3 /Sheet63DF1E83/in))
    (pad 1 thru_hole oval (at -2.5 1) (size 1.8 3) (drill 1.05 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module processor2:resistor_tight (layer F.Cu) (tedit 63DFD373) (tstamp 63E27338)
    (at 91.67 95.28)
    (path /63DFF247)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module processor2:resistor_tight (layer F.Cu) (tedit 63DFD373) (tstamp 63E27342)
    (at 103.29 95.28)
    (path /63DFDC89)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module processor2:resistor_led_tight (layer F.Cu) (tedit 63DFD368) (tstamp 63E2734D)
    (at 119.38 57.15)
    (path /63DFA85C)
    (fp_text reference R3 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 2 1) (xy -2 1) (xy -2 -1) (xy 2 -1)) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad2)"))
  )

  (module processor2:resistor_led_tight (layer F.Cu) (tedit 63DFD368) (tstamp 63E27358)
    (at 66.27 92.2)
    (path /63DE8950/63B94B6A)
    (fp_text reference R4 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2 1) (xy -2 1) (xy -2 -1) (xy 2 -1)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 19 "Net-(Q2-Pad1)"))
  )

  (module processor2:resistor_tight (layer F.Cu) (tedit 63DFD373) (tstamp 63E27362)
    (at 124.22 89.96)
    (path /63DF1E84/6433D02B)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.8 3) (drill 1.05) (layers *.Cu *.Mask)
      (net 15 /Sheet63DF1E83/out))
  )

  (module processor2:lcd_display (layer F.Cu) (tedit 63DC4629) (tstamp 63E2737E)
    (at 55.88 105.41)
    (path /63DE63CA)
    (fp_text reference U1 (at 40 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lcd_display (at 40 26.035) (layer F.Fab)
      (effects (font (size 5 5) (thickness 0.5)))
    )
    (fp_line (start 0 0) (end 80.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 80.01 0) (end 80.01 36.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 80.01 36.195) (end 0 36.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 36.195) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.5 2.5) (size 1.36 1.36) (drill 1.35) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 33.5) (size 1.36 1.36) (drill 1.35) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 77.5 33.5) (size 1.36 1.36) (drill 1.35) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 77.5 2.5) (size 1.36 1.36) (drill 1.35) (layers *.Cu *.Mask))
    (pad gnd thru_hole oval (at 8.1 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 5v thru_hole oval (at 10.64 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad contrast thru_hole oval (at 13.18 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad read/write thru_hole oval (at 18.26 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad d0 thru_hole oval (at 23.34 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad d2 thru_hole oval (at 28.42 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad d4 thru_hole oval (at 33.5 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad d6 thru_hole oval (at 38.58 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad7)"))
    (pad led_positive thru_hole oval (at 43.66 2.2) (size 1.8 3) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad register_select thru_hole oval (at 15.72 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 15 /Sheet63DF1E83/out))
    (pad enable thru_hole oval (at 20.8 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 2 /sheet63DE894A/in))
    (pad d1 thru_hole oval (at 25.88 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad d3 thru_hole oval (at 30.96 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad d5 thru_hole oval (at 36.04 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad d7 thru_hole oval (at 41.12 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad led_negative thru_hole oval (at 46.2 2) (size 1.8 3) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (gr_text * (at 110.49 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text * (at 144.78 77.47) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text bus (at 148.59 92.71 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 137.16 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text power (at 132.08 52.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text bus (at 96.52 52.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "enable write" (at 64.77 53.34) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Display (at 95.25 77.47) (layer F.SilkS)
    (effects (font (size 10 10) (thickness 2)))
  )
  (gr_arc (start 147.5 52.5) (end 147.5 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147.5 147.5) (end 150 147.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 52.5 147.5) (end 50 147.574) (angle -87.17581862) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 52.5 52.5) (end 52.5 50) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 52.5 147.5) (end 54.1 147.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 147.5 147.5) (end 149.1 147.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 147.5 52.5) (end 149.1 52.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 52.5 52.5) (end 54.05 52.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.450732 150.00061) (end 147.5 150) (layer Edge.Cuts) (width 0.1) (tstamp 63BC745B))
  (gr_line (start 150 52.5) (end 150 147.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 52.5) (end 50 147.574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.5 50) (end 147.5 50) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.03 89.96) (end 126.2047 89.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.48 95.28) (end 95.48 96.5053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.48 96.5053) (end 95.73 96.7553) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.73 96.7553) (end 95.73 108.5821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.73 108.5821) (end 96.984 109.8361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.984 109.8361) (end 109.1793 109.8361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1793 109.8361) (end 124.1954 94.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.1954 94.82) (end 124.1954 91.9693) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.1954 91.9693) (end 126.2047 89.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.4458 93.9459) (end 76.4458 95.7712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.52 107.41) (end 66.52 105.6847) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.52 105.6847) (end 66.2454 105.4101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.2454 105.4101) (end 66.2454 95.797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.2454 95.797) (end 67.0116 95.0308) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.0116 95.0308) (end 69.8457 95.0308) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.8457 95.0308) (end 70.5861 95.7712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.5861 95.7712) (end 76.4458 95.7712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 57.15) (end 123.19 55.9247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 57.05) (end 132.1247 57.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.1247 57.05) (end 132.1247 56.131) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.1247 56.131) (end 131.3175 55.3238) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.3175 55.3238) (end 123.7909 55.3238) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.7909 55.3238) (end 123.19 55.9247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 62.13) (end 133.35 57.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.03 89.96) (end 128.03 88.7347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.03 88.7347) (end 133.35 83.4147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 83.4147) (end 133.35 62.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.48 95.28) (end 95.48 94.0547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.4458 93.9459) (end 95.3712 93.9459) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.3712 93.9459) (end 95.48 94.0547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.68 105.6847) (end 75.7864 104.7911) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.7864 104.7911) (end 72.0523 104.7911) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.0523 104.7911) (end 65.02 97.7588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.02 95.4335) (end 65.02 97.7588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.68 107.41) (end 76.68 105.6847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.77 57.15) (end 64.77 58.9753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.02 95.4335) (end 65.02 59.2253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.02 59.2253) (end 64.77 58.9753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.95 57.25) (end 107.95 58.9753) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.0222 80.01) (end 144.88 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.7447 93.1935) (end 121.1368 92.5856) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.1368 92.5856) (end 120.6487 92.5856) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.6487 92.5856) (end 118.5611 90.498) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.5611 90.498) (end 118.5611 89.4711) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.5611 89.4711) (end 128.0222 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.95 58.9753) (end 128.0222 79.0475) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.0222 79.0475) (end 128.0222 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.97 93.1935) (end 121.7447 93.1935) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.68 82.55) (end 146.6053 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.41 57.05) (end 105.41 55.3247) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.41 55.3247) (end 108.4583 55.3247) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.4583 55.3247) (end 131.477 78.3434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.477 78.3434) (end 145.4551 78.3434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.4551 78.3434) (end 146.6053 79.4936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.6053 79.4936) (end 146.6053 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.6053 85.09) (end 147.0699 84.6254) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.0699 84.6254) (end 147.0699 79.307) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.0699 79.307) (end 139.9351 72.1722) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.9351 72.1722) (end 127.3888 72.1722) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.3888 72.1722) (end 110.0909 54.8743) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.0909 54.8743) (end 103.3204 54.8743) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.3204 54.8743) (end 102.87 55.3247) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.88 85.09) (end 146.6053 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.87 57.25) (end 102.87 55.3247) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.9547 87.63) (end 125.8006 104.7841) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.8006 104.7841) (end 97.9006 104.7841) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.9006 104.7841) (end 97 105.6847) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97 107.41) (end 97 105.6847) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.68 87.63) (end 142.9547 87.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.33 57.05) (end 100.33 58.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97 107.41) (end 97 105.6847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97 105.6847) (end 97.48 105.2047) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.48 105.2047) (end 97.48 61.8253) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.48 61.8253) (end 100.33 58.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.88 90.17) (end 142.9547 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.46 107.61) (end 94.46 109.3353) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.46 109.3353) (end 100.0477 109.3353) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.0477 109.3353) (end 100.81 108.573) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.81 108.573) (end 100.81 106.4136) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.81 106.4136) (end 101.7641 105.4595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.7641 105.4595) (end 127.6652 105.4595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.6652 105.4595) (end 142.9547 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.79 57.25) (end 97.79 58.9753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.46 107.61) (end 94.46 105.6847) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.46 105.6847) (end 93.6481 104.8728) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.6481 104.8728) (end 93.6481 63.1172) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.6481 63.1172) (end 97.79 58.9753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.92 109.3353) (end 92.8712 110.2865) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.8712 110.2865) (end 110.0398 110.2865) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.0398 110.2865) (end 123.7617 96.5646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.7617 96.5646) (end 139.1001 96.5646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.1001 96.5646) (end 142.9547 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.92 107.41) (end 91.92 62.3053) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.92 62.3053) (end 95.25 58.9753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.68 92.71) (end 142.9547 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.92 107.41) (end 91.92 109.3353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.25 57.05) (end 95.25 58.9753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.38 109.3353) (end 90.7815 110.7368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.7815 110.7368) (end 110.2266 110.7368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.2266 110.7368) (end 123.9485 97.0149) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.9485 97.0149) (end 141.1898 97.0149) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.1898 97.0149) (end 142.9547 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.71 57.25) (end 92.71 58.9753) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.38 107.61) (end 89.38 105.6847) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.38 105.6847) (end 90.9847 104.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.9847 104.08) (end 90.9847 60.7006) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.9847 60.7006) (end 92.71 58.9753) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.38 107.8228) (end 89.38 107.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.38 107.8228) (end 89.38 109.3353) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.88 95.25) (end 142.9547 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.84 109.3353) (end 88.6918 111.1871) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.6918 111.1871) (end 111.5728 111.1871) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.5728 111.1871) (end 124.9699 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.9699 97.79) (end 144.78 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.17 59.0753) (end 90.17 102.3547) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.17 102.3547) (end 86.84 105.6847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.84 107.41) (end 86.84 109.3353) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.84 107.41) (end 86.84 105.6847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.17 57.15) (end 90.17 59.0753) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.3 109.3353) (end 86.6021 111.6374) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.6021 111.6374) (end 126.9718 111.6374) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.9718 111.6374) (end 138.2792 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.2792 100.33) (end 144.88 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.3 107.61) (end 84.3 109.3353) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.63 58.9753) (end 84.3 62.3053) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.3 62.3053) (end 84.3 107.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.63 57.25) (end 87.63 58.9753) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.76 109.3353) (end 84.5124 112.0877) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.5124 112.0877) (end 133.737 112.0877) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.737 112.0877) (end 142.9547 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.76 107.41) (end 81.76 109.3353) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.68 102.87) (end 142.9547 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.09 58.9753) (end 81.76 62.3053) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.76 62.3053) (end 81.76 107.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.09 57.05) (end 85.09 58.9753) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.22 109.3353) (end 82.4227 112.538) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.4227 112.538) (end 135.8267 112.538) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.8267 112.538) (end 142.9547 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.22 107.61) (end 79.22 109.3353) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.88 105.41) (end 142.9547 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 58.9753) (end 79.22 62.3053) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.22 62.3053) (end 79.22 107.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 57.25) (end 82.55 58.9753) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.14 107.61) (end 74.14 105.6847) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.14 105.6847) (end 63.98 105.6847) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 62.46 92.2) (end 62.46 93.4253) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.98 107.61) (end 63.98 105.6847) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.98 105.6847) (end 63.7946 105.4993) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.7946 105.4993) (end 63.7946 94.7599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.7946 94.7599) (end 62.46 93.4253) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.14 108.4726) (end 75.453 109.7856) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.453 109.7856) (end 101.6297 109.7856) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.6297 109.7856) (end 102.08 109.3353) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.48 94.0547) (end 118.1059 94.0547) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.1059 94.0547) (end 119.2447 95.1935) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.81 62.33) (end 130.81 57.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.47 92.8682) (end 130.81 82.5282) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.81 82.5282) (end 130.81 62.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.47 95.1935) (end 120.47 92.8682) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.08 107.41) (end 102.08 109.3353) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 74.14 107.61) (end 74.14 108.4726) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.47 95.1935) (end 119.2447 95.1935) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.48 95.28) (end 99.48 94.0547) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.48 95.28) (end 99.48 96.5053) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.08 107.41) (end 102.08 99.1053) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.08 99.1053) (end 99.48 96.5053) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.2447 95.1935) (end 115.1044 104.3338) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.1044 104.3338) (end 72.9509 104.3338) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 72.9509 104.3338) (end 71.6 105.6847) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.41 89.96) (end 122.2353 89.96) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.4317 95.1935) (end 124.2447 95.1935) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.47 95.1935) (end 125.4317 95.1935) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.2353 89.96) (end 125.4317 93.1564) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.4317 93.1564) (end 125.4317 95.1935) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.6 107.41) (end 71.6 105.6847) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 69.06 107.61) (end 69.06 105.6847) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.06 105.6847) (end 78.2394 96.5053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.2394 96.5053) (end 87.86 96.5053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 87.86 95.28) (end 87.86 96.5053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.1 95.28) (end 107.1 96.5053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.1 96.5053) (end 87.86 96.5053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 99.54 107.61) (end 99.54 109.3353) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.54 109.3353) (end 102.5944 109.3353) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.5944 109.3353) (end 115.57 96.3597) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.57 96.3597) (end 115.57 57.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 67.52 97.4335) (end 68.7453 97.4335) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 68.7453 97.4335) (end 72.2329 93.9459) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.2329 93.9459) (end 73.4458 93.9459) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 62.52 97.4335) (end 62.52 95.1082) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 70.08 92.2) (end 65.4282 92.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 65.4282 92.2) (end 62.52 95.1082) (width 0.25) (layer B.Cu) (net 19))

)
