EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 47
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63B944D7
P 5650 3900
AR Path="/63BB0EFE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BB103F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BB1074/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BB10C1/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BD6578/63B944D7" Ref="Q81"  Part="1" 
AR Path="/63BE07F8/63B944D7" Ref="Q82"  Part="1" 
AR Path="/63BE4B15/63B944D7" Ref="Q83"  Part="1" 
AR Path="/63BE9511/63B944D7" Ref="Q84"  Part="1" 
AR Path="/63BEEC9F/63B944D7" Ref="Q85"  Part="1" 
AR Path="/63CC3F41/63B944D7" Ref="Q9"  Part="1" 
AR Path="/63CC40AD/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63CC5286/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63CC64A7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BEE5BA/63C11DD7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63C10CEA/63C11DD7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BEE95A/63C11DD7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63BF0A71/63C11DD7/63B944D7" Ref="Q21"  Part="1" 
AR Path="/63BF17BC/63C11DD7/63B944D7" Ref="Q63"  Part="1" 
AR Path="/63BF17C3/63C11DD7/63B944D7" Ref="Q42"  Part="1" 
AR Path="/63BF0A78/63C11DD7/63B944D7" Ref="Q84"  Part="1" 
AR Path="/63D6B889/63C11DD7/63B944D7" Ref="Q126"  Part="1" 
AR Path="/63D7C1C0/63C11DD7/63B944D7" Ref="Q105"  Part="1" 
AR Path="/63BFA3AF/63BB0EFE/63B944D7" Ref="Q74"  Part="1" 
AR Path="/63BFA3AF/63BB103F/63B944D7" Ref="Q75"  Part="1" 
AR Path="/63BFA3AF/63BB1074/63B944D7" Ref="Q76"  Part="1" 
AR Path="/63CAAECB/63D591D8/63B944D7" Ref="Q15"  Part="1" 
AR Path="/63CAED12/63D591D8/63B944D7" Ref="Q30"  Part="1" 
AR Path="/63CEAB7B/63B944D7" Ref="Q32"  Part="1" 
AR Path="/63CAAECB/63D592A8/63B944D7" Ref="Q14"  Part="1" 
AR Path="/63CAED12/63D592A8/63B944D7" Ref="Q29"  Part="1" 
AR Path="/63CAAECB/63D5A53F/63B944D7" Ref="Q13"  Part="1" 
AR Path="/63CAED12/63D5A53F/63B944D7" Ref="Q28"  Part="1" 
AR Path="/63CAAECB/63D5AA16/63B944D7" Ref="Q12"  Part="1" 
AR Path="/63CAED12/63D5AA16/63B944D7" Ref="Q27"  Part="1" 
AR Path="/63CAAECB/63D5AD94/63B944D7" Ref="Q11"  Part="1" 
AR Path="/63CAED12/63D5AD94/63B944D7" Ref="Q26"  Part="1" 
AR Path="/63D4F491/63BB0EFE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D4F491/63BB103F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D4F491/63BB1074/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63BB0EFE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63BB103F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63BB1074/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF113/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF117/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF11B/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63D613A1/63DAF113/63B944D7" Ref="Q62"  Part="1" 
AR Path="/63D613A1/63DAF117/63B944D7" Ref="Q63"  Part="1" 
AR Path="/63D613A1/63DAF11B/63B944D7" Ref="Q88"  Part="1" 
AR Path="/63D21ED9/63E04538/63B944D7" Ref="Q13"  Part="1" 
AR Path="/63E08009/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E0854A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E08897/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E08BDB/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E08F25/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E093CC/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E093D0/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E093D4/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E093D8/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E093DC/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E09C07/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E09C0B/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E09C0F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E09C13/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E09C17/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E0A08D/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E6406C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E641F5/63B944D7" Ref="Q8"  Part="1" 
AR Path="/63E741CA/63B944D7" Ref="Q9"  Part="1" 
AR Path="/63DFE763/63BB0EFE/63B944D7" Ref="Q13"  Part="1" 
AR Path="/63DFE763/63BB103F/63B944D7" Ref="Q14"  Part="1" 
AR Path="/63DFE763/63BB1074/63B944D7" Ref="Q15"  Part="1" 
AR Path="/63E00708/63BB0EFE/63B944D7" Ref="Q40"  Part="1" 
AR Path="/63E00708/63BB103F/63B944D7" Ref="Q41"  Part="1" 
AR Path="/63E00708/63BB1074/63B944D7" Ref="Q42"  Part="1" 
AR Path="/63E04649/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E6DB1B/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E72AEC/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E7A114/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E7C7DD/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E7EECA/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EF4238/63B944D7" Ref="Q75"  Part="1" 
AR Path="/63FE5948/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FED5D2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FF5223/63B944D7" Ref="Q?"  Part="1" 
AR Path="/640275D0/63B944D7" Ref="Q78"  Part="1" 
AR Path="/63E190E7/63E19C6A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1A608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1A865/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1ACA5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1C9ED/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1C9FF/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1CA11/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1CA23/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1FEC3/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1FED5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E1FEE7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E19C6A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1A608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1A865/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1ACA5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1C9ED/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1C9FF/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1CA11/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1CA23/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1FEC3/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1FED5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E1FEE7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E19C6A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1A608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1A865/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1ACA5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1C9ED/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1C9FF/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1CA11/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1CA23/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1FEC3/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1FED5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E1FEE7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63ED67C1/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63ED7163/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EDC99F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EE24BC/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EE7C8F/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EED534/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EF2D91/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EF85C7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63EFDD8E/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F0A2A2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F0A2A6/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F79F26/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A284/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A397/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A549/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A67C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A818/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7A98B/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7ABD9/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7AE54/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7B112/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F73838/63F7B5EB/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F8C226/63F79F26/63B944D7" Ref="Q56"  Part="1" 
AR Path="/63F8C226/63F7A284/63B944D7" Ref="Q55"  Part="1" 
AR Path="/63F8C226/63F7A397/63B944D7" Ref="Q54"  Part="1" 
AR Path="/63F8C226/63F7A549/63B944D7" Ref="Q53"  Part="1" 
AR Path="/63F8C226/63F7A67C/63B944D7" Ref="Q52"  Part="1" 
AR Path="/63F8C226/63F7A818/63B944D7" Ref="Q51"  Part="1" 
AR Path="/63F8C226/63F7A98B/63B944D7" Ref="Q50"  Part="1" 
AR Path="/63F8C226/63F7ABD9/63B944D7" Ref="Q49"  Part="1" 
AR Path="/63F8C226/63F7AE54/63B944D7" Ref="Q48"  Part="1" 
AR Path="/63F8C226/63F7B112/63B944D7" Ref="Q47"  Part="1" 
AR Path="/63F8C226/63F7B5EB/63B944D7" Ref="Q46"  Part="1" 
AR Path="/63FBA916/63F79F26/63B944D7" Ref="Q115"  Part="1" 
AR Path="/63FBA916/63F7A284/63B944D7" Ref="Q114"  Part="1" 
AR Path="/63FBA916/63F7A397/63B944D7" Ref="Q113"  Part="1" 
AR Path="/63FBA916/63F7A549/63B944D7" Ref="Q112"  Part="1" 
AR Path="/63FBA916/63F7A67C/63B944D7" Ref="Q111"  Part="1" 
AR Path="/63FBA916/63F7A818/63B944D7" Ref="Q110"  Part="1" 
AR Path="/63FBA916/63F7A98B/63B944D7" Ref="Q109"  Part="1" 
AR Path="/63FBA916/63F7ABD9/63B944D7" Ref="Q108"  Part="1" 
AR Path="/63FBA916/63F7AE54/63B944D7" Ref="Q107"  Part="1" 
AR Path="/63FBA916/63F7B112/63B944D7" Ref="Q106"  Part="1" 
AR Path="/63FBA916/63F7B5EB/63B944D7" Ref="Q105"  Part="1" 
AR Path="/63FBA8A0/63F79F26/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A284/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A397/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A549/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A67C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A818/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7A98B/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7ABD9/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7AE54/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7B112/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA8A0/63F7B5EB/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E28E50/63F79F26/63B944D7" Ref="Q20"  Part="1" 
AR Path="/63E28E50/63F7A284/63B944D7" Ref="Q19"  Part="1" 
AR Path="/63E28E50/63F7A397/63B944D7" Ref="Q18"  Part="1" 
AR Path="/63E28E50/63F7A549/63B944D7" Ref="Q17"  Part="1" 
AR Path="/63E28E50/63F7A67C/63B944D7" Ref="Q16"  Part="1" 
AR Path="/63E28E50/63F7A818/63B944D7" Ref="Q15"  Part="1" 
AR Path="/63E28E50/63F7A98B/63B944D7" Ref="Q14"  Part="1" 
AR Path="/63E28E50/63F7ABD9/63B944D7" Ref="Q13"  Part="1" 
AR Path="/63E28E50/63F7AE54/63B944D7" Ref="Q12"  Part="1" 
AR Path="/63E28E50/63F7B112/63B944D7" Ref="Q11"  Part="1" 
AR Path="/63E28E50/63F7B5EB/63B944D7" Ref="Q10"  Part="1" 
AR Path="/63E92C8B/63E931A3/63B944D7" Ref="Q21"  Part="1" 
AR Path="/63E92C8B/63E931AB/63B944D7" Ref="Q22"  Part="1" 
AR Path="/63E92C8B/63E931B3/63B944D7" Ref="Q23"  Part="1" 
AR Path="/63E92C8B/63E931BB/63B944D7" Ref="Q24"  Part="1" 
AR Path="/63E92C8B/63E931C3/63B944D7" Ref="Q25"  Part="1" 
AR Path="/63DF1E84/63B944D7" Ref="Q1"  Part="1" 
AR Path="/63E76C90/63B944D7" Ref="Q23"  Part="1" 
AR Path="/63E79FE5/63B944D7" Ref="Q24"  Part="1" 
AR Path="/63E7D340/63B944D7" Ref="Q25"  Part="1" 
AR Path="/63E01505/63B944D7" Ref="Q40"  Part="1" 
AR Path="/63F0C458/63B944D7" Ref="Q26"  Part="1" 
AR Path="/63F5D8BE/63B944D7" Ref="Q29"  Part="1" 
AR Path="/63E4454C/63E931A3/63B944D7" Ref="Q30"  Part="1" 
AR Path="/63E4454C/63E931AB/63B944D7" Ref="Q31"  Part="1" 
AR Path="/63E4454C/63E931B3/63B944D7" Ref="Q32"  Part="1" 
AR Path="/63E4454C/63E931BB/63B944D7" Ref="Q33"  Part="1" 
AR Path="/63E4454C/63E931C3/63B944D7" Ref="Q34"  Part="1" 
AR Path="/63F8A163/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E20834/63E931A3/63B944D7" Ref="Q79"  Part="1" 
AR Path="/63E20834/63E931AB/63B944D7" Ref="Q80"  Part="1" 
AR Path="/63E20834/63E931B3/63B944D7" Ref="Q81"  Part="1" 
AR Path="/63E20834/63E931BB/63B944D7" Ref="Q82"  Part="1" 
AR Path="/63E20834/63E931C3/63B944D7" Ref="Q83"  Part="1" 
AR Path="/63E6B316/63E6BA65/63B944D7" Ref="Q90"  Part="1" 
AR Path="/63E6B316/63E6BA69/63B944D7" Ref="Q91"  Part="1" 
AR Path="/63E6B316/63E6BA6D/63B944D7" Ref="Q92"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59566/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59578/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5958A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5959C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595AE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595C0/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595D2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595E4/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595F6/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5961A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59566/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59578/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5958A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5959C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595AE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595C0/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595D2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595E4/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595F6/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5961A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59566/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59578/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5958A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5959C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595AE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595C0/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595D2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595E4/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595F6/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5961A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E19C6A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1A608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1A865/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1ACA5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1C9ED/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1C9FF/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1CA11/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1CA23/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1FEC3/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1FED5/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E1FEE7/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59566/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59578/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5958A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5959C/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595AE/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595C0/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595D2/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595E4/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595F6/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59608/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5961A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/644DDC14/63B944D7" Ref="Q82"  Part="1" 
AR Path="/63E8EA0A/63B944D7" Ref="Q?"  Part="1" 
AR Path="/63F784F5/63B944D7" Ref="Q117"  Part="1" 
AR Path="/64807416/63B944D7" Ref="Q93"  Part="1" 
AR Path="/648276BC/63B944D7" Ref="Q?"  Part="1" 
AR Path="/64867944/63B944D7" Ref="Q?"  Part="1" 
F 0 "Q?" H 5854 3946 50  0000 L CNN
F 1 "2N7000" H 5854 3855 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5850 3825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5650 3900 50  0001 L CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6433D02B
P 5750 3350
AR Path="/63BB0EFE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BB103F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BB1074/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BB10C1/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BD6578/6433D02B" Ref="R17"  Part="1" 
AR Path="/63BE07F8/6433D02B" Ref="R18"  Part="1" 
AR Path="/63BE4B15/6433D02B" Ref="R19"  Part="1" 
AR Path="/63BE9511/6433D02B" Ref="R20"  Part="1" 
AR Path="/63BEEC9F/6433D02B" Ref="R21"  Part="1" 
AR Path="/63CC3F41/6433D02B" Ref="R19"  Part="1" 
AR Path="/63CC40AD/6433D02B" Ref="R?"  Part="1" 
AR Path="/63CC5286/6433D02B" Ref="R?"  Part="1" 
AR Path="/63CC64A7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BEE5BA/63C11DD7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63C10CEA/63C11DD7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BEE95A/63C11DD7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63BF0A71/63C11DD7/6433D02B" Ref="R11"  Part="1" 
AR Path="/63BF17BC/63C11DD7/6433D02B" Ref="R33"  Part="1" 
AR Path="/63BF17C3/63C11DD7/6433D02B" Ref="R22"  Part="1" 
AR Path="/63BF0A78/63C11DD7/6433D02B" Ref="R44"  Part="1" 
AR Path="/63D6B889/63C11DD7/6433D02B" Ref="R66"  Part="1" 
AR Path="/63D7C1C0/63C11DD7/6433D02B" Ref="R55"  Part="1" 
AR Path="/63BFA3AF/63BB0EFE/6433D02B" Ref="R33"  Part="1" 
AR Path="/63BFA3AF/63BB103F/6433D02B" Ref="R34"  Part="1" 
AR Path="/63BFA3AF/63BB1074/6433D02B" Ref="R35"  Part="1" 
AR Path="/63CAAECB/63D591D8/6433D02B" Ref="R10"  Part="1" 
AR Path="/63CAED12/63D591D8/6433D02B" Ref="R20"  Part="1" 
AR Path="/63CEAB7B/6433D02B" Ref="R22"  Part="1" 
AR Path="/63CAAECB/63D592A8/6433D02B" Ref="R9"  Part="1" 
AR Path="/63CAED12/63D592A8/6433D02B" Ref="R19"  Part="1" 
AR Path="/63CAAECB/63D5A53F/6433D02B" Ref="R8"  Part="1" 
AR Path="/63CAED12/63D5A53F/6433D02B" Ref="R18"  Part="1" 
AR Path="/63CAAECB/63D5AA16/6433D02B" Ref="R7"  Part="1" 
AR Path="/63CAED12/63D5AA16/6433D02B" Ref="R17"  Part="1" 
AR Path="/63CAAECB/63D5AD94/6433D02B" Ref="R6"  Part="1" 
AR Path="/63CAED12/63D5AD94/6433D02B" Ref="R16"  Part="1" 
AR Path="/63D4F491/63BB0EFE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D4F491/63BB103F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D4F491/63BB1074/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63BB0EFE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63BB103F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63BB1074/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF113/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF117/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF11B/6433D02B" Ref="R?"  Part="1" 
AR Path="/63D613A1/63DAF113/6433D02B" Ref="R33"  Part="1" 
AR Path="/63D613A1/63DAF117/6433D02B" Ref="R34"  Part="1" 
AR Path="/63D613A1/63DAF11B/6433D02B" Ref="R41"  Part="1" 
AR Path="/63D21ED9/63E04538/6433D02B" Ref="R7"  Part="1" 
AR Path="/63E08009/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E0854A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E08897/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E08BDB/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E08F25/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E093CC/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E093D0/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E093D4/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E093D8/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E093DC/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E09C07/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E09C0B/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E09C0F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E09C13/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E09C17/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E0A08D/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E6406C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E641F5/6433D02B" Ref="R16"  Part="1" 
AR Path="/63E741CA/6433D02B" Ref="R17"  Part="1" 
AR Path="/63DFE763/63BB0EFE/6433D02B" Ref="R5"  Part="1" 
AR Path="/63DFE763/63BB103F/6433D02B" Ref="R6"  Part="1" 
AR Path="/63DFE763/63BB1074/6433D02B" Ref="R7"  Part="1" 
AR Path="/63E00708/63BB0EFE/6433D02B" Ref="R16"  Part="1" 
AR Path="/63E00708/63BB103F/6433D02B" Ref="R17"  Part="1" 
AR Path="/63E00708/63BB1074/6433D02B" Ref="R18"  Part="1" 
AR Path="/63E04649/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E6DB1B/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E72AEC/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E7A114/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E7C7DD/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E7EECA/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EF4238/6433D02B" Ref="R33"  Part="1" 
AR Path="/63FE5948/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FED5D2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FF5223/6433D02B" Ref="R?"  Part="1" 
AR Path="/640275D0/6433D02B" Ref="R35"  Part="1" 
AR Path="/63E190E7/63E19C6A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1A608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1A865/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1ACA5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1C9ED/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1C9FF/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1CA11/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1CA23/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1FEC3/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1FED5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E1FEE7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E19C6A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1A608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1A865/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1ACA5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1C9ED/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1C9FF/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1CA11/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1CA23/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1FEC3/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1FED5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E1FEE7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E19C6A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1A608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1A865/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1ACA5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1C9ED/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1C9FF/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1CA11/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1CA23/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1FEC3/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1FED5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E1FEE7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63ED67C1/6433D02B" Ref="R?"  Part="1" 
AR Path="/63ED7163/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EDC99F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EE24BC/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EE7C8F/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EED534/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EF2D91/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EF85C7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63EFDD8E/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F0A2A2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F0A2A6/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F79F26/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A284/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A397/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A549/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A67C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A818/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7A98B/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7ABD9/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7AE54/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7B112/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F73838/63F7B5EB/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F8C226/63F79F26/6433D02B" Ref="R34"  Part="1" 
AR Path="/63F8C226/63F7A284/6433D02B" Ref="R33"  Part="1" 
AR Path="/63F8C226/63F7A397/6433D02B" Ref="R32"  Part="1" 
AR Path="/63F8C226/63F7A549/6433D02B" Ref="R31"  Part="1" 
AR Path="/63F8C226/63F7A67C/6433D02B" Ref="R30"  Part="1" 
AR Path="/63F8C226/63F7A818/6433D02B" Ref="R29"  Part="1" 
AR Path="/63F8C226/63F7A98B/6433D02B" Ref="R28"  Part="1" 
AR Path="/63F8C226/63F7ABD9/6433D02B" Ref="R27"  Part="1" 
AR Path="/63F8C226/63F7AE54/6433D02B" Ref="R26"  Part="1" 
AR Path="/63F8C226/63F7B112/6433D02B" Ref="R25"  Part="1" 
AR Path="/63F8C226/63F7B5EB/6433D02B" Ref="R24"  Part="1" 
AR Path="/63FBA916/63F79F26/6433D02B" Ref="R70"  Part="1" 
AR Path="/63FBA916/63F7A284/6433D02B" Ref="R69"  Part="1" 
AR Path="/63FBA916/63F7A397/6433D02B" Ref="R68"  Part="1" 
AR Path="/63FBA916/63F7A549/6433D02B" Ref="R67"  Part="1" 
AR Path="/63FBA916/63F7A67C/6433D02B" Ref="R66"  Part="1" 
AR Path="/63FBA916/63F7A818/6433D02B" Ref="R65"  Part="1" 
AR Path="/63FBA916/63F7A98B/6433D02B" Ref="R64"  Part="1" 
AR Path="/63FBA916/63F7ABD9/6433D02B" Ref="R63"  Part="1" 
AR Path="/63FBA916/63F7AE54/6433D02B" Ref="R62"  Part="1" 
AR Path="/63FBA916/63F7B112/6433D02B" Ref="R61"  Part="1" 
AR Path="/63FBA916/63F7B5EB/6433D02B" Ref="R60"  Part="1" 
AR Path="/63FBA8A0/63F79F26/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A284/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A397/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A549/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A67C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A818/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7A98B/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7ABD9/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7AE54/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7B112/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA8A0/63F7B5EB/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E28E50/63F79F26/6433D02B" Ref="R29"  Part="1" 
AR Path="/63E28E50/63F7A284/6433D02B" Ref="R28"  Part="1" 
AR Path="/63E28E50/63F7A397/6433D02B" Ref="R27"  Part="1" 
AR Path="/63E28E50/63F7A549/6433D02B" Ref="R26"  Part="1" 
AR Path="/63E28E50/63F7A67C/6433D02B" Ref="R25"  Part="1" 
AR Path="/63E28E50/63F7A818/6433D02B" Ref="R24"  Part="1" 
AR Path="/63E28E50/63F7A98B/6433D02B" Ref="R23"  Part="1" 
AR Path="/63E28E50/63F7ABD9/6433D02B" Ref="R22"  Part="1" 
AR Path="/63E28E50/63F7AE54/6433D02B" Ref="R21"  Part="1" 
AR Path="/63E28E50/63F7B112/6433D02B" Ref="R20"  Part="1" 
AR Path="/63E28E50/63F7B5EB/6433D02B" Ref="R19"  Part="1" 
AR Path="/63E92C8B/63E931A3/6433D02B" Ref="R30"  Part="1" 
AR Path="/63E92C8B/63E931AB/6433D02B" Ref="R31"  Part="1" 
AR Path="/63E92C8B/63E931B3/6433D02B" Ref="R32"  Part="1" 
AR Path="/63E92C8B/63E931BB/6433D02B" Ref="R33"  Part="1" 
AR Path="/63E92C8B/63E931C3/6433D02B" Ref="R34"  Part="1" 
AR Path="/63DF1E84/6433D02B" Ref="R5"  Part="1" 
AR Path="/63E76C90/6433D02B" Ref="R30"  Part="1" 
AR Path="/63E79FE5/6433D02B" Ref="R31"  Part="1" 
AR Path="/63E7D340/6433D02B" Ref="R32"  Part="1" 
AR Path="/63E01505/6433D02B" Ref="R45"  Part="1" 
AR Path="/63F0C458/6433D02B" Ref="R35"  Part="1" 
AR Path="/63F5D8BE/6433D02B" Ref="R37"  Part="1" 
AR Path="/63E4454C/63E931A3/6433D02B" Ref="R38"  Part="1" 
AR Path="/63E4454C/63E931AB/6433D02B" Ref="R39"  Part="1" 
AR Path="/63E4454C/63E931B3/6433D02B" Ref="R40"  Part="1" 
AR Path="/63E4454C/63E931BB/6433D02B" Ref="R41"  Part="1" 
AR Path="/63E4454C/63E931C3/6433D02B" Ref="R42"  Part="1" 
AR Path="/63F8A163/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E20834/63E931A3/6433D02B" Ref="R36"  Part="1" 
AR Path="/63E20834/63E931AB/6433D02B" Ref="R37"  Part="1" 
AR Path="/63E20834/63E931B3/6433D02B" Ref="R38"  Part="1" 
AR Path="/63E20834/63E931BB/6433D02B" Ref="R39"  Part="1" 
AR Path="/63E20834/63E931C3/6433D02B" Ref="R40"  Part="1" 
AR Path="/63E6B316/63E6BA65/6433D02B" Ref="R44"  Part="1" 
AR Path="/63E6B316/63E6BA69/6433D02B" Ref="R45"  Part="1" 
AR Path="/63E6B316/63E6BA6D/6433D02B" Ref="R46"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59566/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59578/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5958A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5959C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595AE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595C0/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595D2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595E4/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595F6/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5961A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59566/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59578/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5958A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5959C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595AE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595C0/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595D2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595E4/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595F6/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5961A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59566/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59578/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5958A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5959C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595AE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595C0/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595D2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595E4/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595F6/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5961A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E19C6A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1A608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1A865/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1ACA5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1C9ED/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1C9FF/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1CA11/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1CA23/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1FEC3/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1FED5/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E1FEE7/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59566/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59578/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5958A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5959C/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595AE/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595C0/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595D2/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595E4/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595F6/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59608/6433D02B" Ref="R?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5961A/6433D02B" Ref="R?"  Part="1" 
AR Path="/644DDC14/6433D02B" Ref="R48"  Part="1" 
AR Path="/63E8EA0A/6433D02B" Ref="R?"  Part="1" 
AR Path="/63F784F5/6433D02B" Ref="R72"  Part="1" 
AR Path="/64807416/6433D02B" Ref="R43"  Part="1" 
AR Path="/648276BC/6433D02B" Ref="R?"  Part="1" 
AR Path="/64867944/6433D02B" Ref="R?"  Part="1" 
F 0 "R?" H 5820 3396 50  0000 L CNN
F 1 "R" H 5820 3305 50  0000 L CNN
F 2 "processor2:resistor_tight" V 5680 3350 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6433D02C
P 5750 4350
AR Path="/63BB0EFE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BB103F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BB1074/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BB10C1/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BD6578/6433D02C" Ref="#PWR0101"  Part="1" 
AR Path="/63BE07F8/6433D02C" Ref="#PWR0103"  Part="1" 
AR Path="/63BE4B15/6433D02C" Ref="#PWR0105"  Part="1" 
AR Path="/63BE9511/6433D02C" Ref="#PWR0107"  Part="1" 
AR Path="/63BEEC9F/6433D02C" Ref="#PWR0109"  Part="1" 
AR Path="/63CC3F41/6433D02C" Ref="#PWR0116"  Part="1" 
AR Path="/63CC40AD/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63CC5286/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63CC64A7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BEE5BA/63C11DD7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63C10CEA/63C11DD7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BEE95A/63C11DD7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63BF0A71/63C11DD7/6433D02C" Ref="#PWR0121"  Part="1" 
AR Path="/63BF17BC/63C11DD7/6433D02C" Ref="#PWR0165"  Part="1" 
AR Path="/63BF17C3/63C11DD7/6433D02C" Ref="#PWR0143"  Part="1" 
AR Path="/63BF0A78/63C11DD7/6433D02C" Ref="#PWR0187"  Part="1" 
AR Path="/63D6B889/63C11DD7/6433D02C" Ref="#PWR0231"  Part="1" 
AR Path="/63D7C1C0/63C11DD7/6433D02C" Ref="#PWR0209"  Part="1" 
AR Path="/63BFA3AF/63BB0EFE/6433D02C" Ref="#PWR070"  Part="1" 
AR Path="/63BFA3AF/63BB103F/6433D02C" Ref="#PWR072"  Part="1" 
AR Path="/63BFA3AF/63BB1074/6433D02C" Ref="#PWR074"  Part="1" 
AR Path="/63CAAECB/63D591D8/6433D02C" Ref="#PWR0119"  Part="1" 
AR Path="/63CAED12/63D591D8/6433D02C" Ref="#PWR0139"  Part="1" 
AR Path="/63CEAB7B/6433D02C" Ref="#PWR0143"  Part="1" 
AR Path="/63CAAECB/63D592A8/6433D02C" Ref="#PWR0117"  Part="1" 
AR Path="/63CAED12/63D592A8/6433D02C" Ref="#PWR0137"  Part="1" 
AR Path="/63CAAECB/63D5A53F/6433D02C" Ref="#PWR0115"  Part="1" 
AR Path="/63CAED12/63D5A53F/6433D02C" Ref="#PWR0135"  Part="1" 
AR Path="/63CAAECB/63D5AA16/6433D02C" Ref="#PWR0113"  Part="1" 
AR Path="/63CAED12/63D5AA16/6433D02C" Ref="#PWR0133"  Part="1" 
AR Path="/63CAAECB/63D5AD94/6433D02C" Ref="#PWR0111"  Part="1" 
AR Path="/63CAED12/63D5AD94/6433D02C" Ref="#PWR0131"  Part="1" 
AR Path="/63D4F491/63BB0EFE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D4F491/63BB103F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D4F491/63BB1074/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB0EFE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB103F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB1074/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF113/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF117/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF11B/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAF113/6433D02C" Ref="#PWR071"  Part="1" 
AR Path="/63D613A1/63DAF117/6433D02C" Ref="#PWR073"  Part="1" 
AR Path="/63D613A1/63DAF11B/6433D02C" Ref="#PWR087"  Part="1" 
AR Path="/63D21ED9/63E04538/6433D02C" Ref="#PWR019"  Part="1" 
AR Path="/63E08009/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E0854A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E08897/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E08BDB/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E08F25/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E093CC/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E093D0/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E093D4/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E093D8/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E093DC/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E09C07/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E09C0B/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E09C0F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E09C13/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E09C17/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E0A08D/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E6406C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E641F5/6433D02C" Ref="#PWR0105"  Part="1" 
AR Path="/63E741CA/6433D02C" Ref="#PWR0104"  Part="1" 
AR Path="/63DFE763/63BB0EFE/6433D02C" Ref="#PWR0109"  Part="1" 
AR Path="/63DFE763/63BB103F/6433D02C" Ref="#PWR0111"  Part="1" 
AR Path="/63DFE763/63BB1074/6433D02C" Ref="#PWR0113"  Part="1" 
AR Path="/63E00708/63BB0EFE/6433D02C" Ref="#PWR0131"  Part="1" 
AR Path="/63E00708/63BB103F/6433D02C" Ref="#PWR0133"  Part="1" 
AR Path="/63E00708/63BB1074/6433D02C" Ref="#PWR0135"  Part="1" 
AR Path="/63E04649/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E6DB1B/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E72AEC/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E7A114/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E7C7DD/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E7EECA/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EF4238/6433D02C" Ref="#PWR0165"  Part="1" 
AR Path="/63FE5948/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FED5D2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FF5223/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/640275D0/6433D02C" Ref="#PWR0169"  Part="1" 
AR Path="/63E190E7/63E19C6A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1A608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1A865/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1ACA5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1C9ED/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1C9FF/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1CA11/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1CA23/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FEC3/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FED5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FEE7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E19C6A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1A608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1A865/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1ACA5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1C9ED/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1C9FF/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1CA11/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1CA23/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FEC3/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FED5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FEE7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E19C6A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1A608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1A865/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1ACA5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1C9ED/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1C9FF/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1CA11/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1CA23/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FEC3/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FED5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FEE7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63ED67C1/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63ED7163/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EDC99F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EE24BC/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EE7C8F/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EED534/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EF2D91/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EF85C7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63EFDD8E/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F0A2A2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F0A2A6/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F79F26/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A284/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A397/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A549/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A67C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A818/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A98B/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7ABD9/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7AE54/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7B112/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7B5EB/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F8C226/63F79F26/6433D02C" Ref="#PWR0167"  Part="1" 
AR Path="/63F8C226/63F7A284/6433D02C" Ref="#PWR0165"  Part="1" 
AR Path="/63F8C226/63F7A397/6433D02C" Ref="#PWR0163"  Part="1" 
AR Path="/63F8C226/63F7A549/6433D02C" Ref="#PWR0161"  Part="1" 
AR Path="/63F8C226/63F7A67C/6433D02C" Ref="#PWR0159"  Part="1" 
AR Path="/63F8C226/63F7A818/6433D02C" Ref="#PWR0157"  Part="1" 
AR Path="/63F8C226/63F7A98B/6433D02C" Ref="#PWR0155"  Part="1" 
AR Path="/63F8C226/63F7ABD9/6433D02C" Ref="#PWR0153"  Part="1" 
AR Path="/63F8C226/63F7AE54/6433D02C" Ref="#PWR0151"  Part="1" 
AR Path="/63F8C226/63F7B112/6433D02C" Ref="#PWR0149"  Part="1" 
AR Path="/63F8C226/63F7B5EB/6433D02C" Ref="#PWR0147"  Part="1" 
AR Path="/63FBA916/63F79F26/6433D02C" Ref="#PWR0237"  Part="1" 
AR Path="/63FBA916/63F7A284/6433D02C" Ref="#PWR0235"  Part="1" 
AR Path="/63FBA916/63F7A397/6433D02C" Ref="#PWR0233"  Part="1" 
AR Path="/63FBA916/63F7A549/6433D02C" Ref="#PWR0231"  Part="1" 
AR Path="/63FBA916/63F7A67C/6433D02C" Ref="#PWR0229"  Part="1" 
AR Path="/63FBA916/63F7A818/6433D02C" Ref="#PWR0227"  Part="1" 
AR Path="/63FBA916/63F7A98B/6433D02C" Ref="#PWR0225"  Part="1" 
AR Path="/63FBA916/63F7ABD9/6433D02C" Ref="#PWR0223"  Part="1" 
AR Path="/63FBA916/63F7AE54/6433D02C" Ref="#PWR0221"  Part="1" 
AR Path="/63FBA916/63F7B112/6433D02C" Ref="#PWR0219"  Part="1" 
AR Path="/63FBA916/63F7B5EB/6433D02C" Ref="#PWR0217"  Part="1" 
AR Path="/63FBA8A0/63F79F26/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A284/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A397/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A549/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A67C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A818/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A98B/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7ABD9/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7AE54/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7B112/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7B5EB/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E28E50/63F79F26/6433D02C" Ref="#PWR0129"  Part="1" 
AR Path="/63E28E50/63F7A284/6433D02C" Ref="#PWR0127"  Part="1" 
AR Path="/63E28E50/63F7A397/6433D02C" Ref="#PWR0125"  Part="1" 
AR Path="/63E28E50/63F7A549/6433D02C" Ref="#PWR0123"  Part="1" 
AR Path="/63E28E50/63F7A67C/6433D02C" Ref="#PWR0121"  Part="1" 
AR Path="/63E28E50/63F7A818/6433D02C" Ref="#PWR0119"  Part="1" 
AR Path="/63E28E50/63F7A98B/6433D02C" Ref="#PWR0117"  Part="1" 
AR Path="/63E28E50/63F7ABD9/6433D02C" Ref="#PWR0115"  Part="1" 
AR Path="/63E28E50/63F7AE54/6433D02C" Ref="#PWR0113"  Part="1" 
AR Path="/63E28E50/63F7B112/6433D02C" Ref="#PWR0111"  Part="1" 
AR Path="/63E28E50/63F7B5EB/6433D02C" Ref="#PWR0109"  Part="1" 
AR Path="/63E92C8B/63E931A3/6433D02C" Ref="#PWR0131"  Part="1" 
AR Path="/63E92C8B/63E931AB/6433D02C" Ref="#PWR0133"  Part="1" 
AR Path="/63E92C8B/63E931B3/6433D02C" Ref="#PWR0135"  Part="1" 
AR Path="/63E92C8B/63E931BB/6433D02C" Ref="#PWR0137"  Part="1" 
AR Path="/63E92C8B/63E931C3/6433D02C" Ref="#PWR0139"  Part="1" 
AR Path="/63DF1E84/6433D02C" Ref="#PWR0108"  Part="1" 
AR Path="/63E76C90/6433D02C" Ref="#PWR0138"  Part="1" 
AR Path="/63E79FE5/6433D02C" Ref="#PWR0140"  Part="1" 
AR Path="/63E7D340/6433D02C" Ref="#PWR0142"  Part="1" 
AR Path="/63E01505/6433D02C" Ref="#PWR0161"  Part="1" 
AR Path="/63F0C458/6433D02C" Ref="#PWR0141"  Part="1" 
AR Path="/63F5D8BE/6433D02C" Ref="#PWR0145"  Part="1" 
AR Path="/63E4454C/63E931A3/6433D02C" Ref="#PWR0147"  Part="1" 
AR Path="/63E4454C/63E931AB/6433D02C" Ref="#PWR0149"  Part="1" 
AR Path="/63E4454C/63E931B3/6433D02C" Ref="#PWR0151"  Part="1" 
AR Path="/63E4454C/63E931BB/6433D02C" Ref="#PWR0153"  Part="1" 
AR Path="/63E4454C/63E931C3/6433D02C" Ref="#PWR0155"  Part="1" 
AR Path="/63F8A163/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E20834/63E931A3/6433D02C" Ref="#PWR0171"  Part="1" 
AR Path="/63E20834/63E931AB/6433D02C" Ref="#PWR0173"  Part="1" 
AR Path="/63E20834/63E931B3/6433D02C" Ref="#PWR0175"  Part="1" 
AR Path="/63E20834/63E931BB/6433D02C" Ref="#PWR0177"  Part="1" 
AR Path="/63E20834/63E931C3/6433D02C" Ref="#PWR0179"  Part="1" 
AR Path="/63E6B316/63E6BA65/6433D02C" Ref="#PWR0187"  Part="1" 
AR Path="/63E6B316/63E6BA69/6433D02C" Ref="#PWR0189"  Part="1" 
AR Path="/63E6B316/63E6BA6D/6433D02C" Ref="#PWR0191"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59566/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59578/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5958A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5959C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595AE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595C0/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595D2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595E4/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595F6/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5961A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59566/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59578/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5958A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5959C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595AE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595C0/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595D2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595E4/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595F6/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5961A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59566/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59578/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5958A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5959C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595AE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595C0/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595D2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595E4/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595F6/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5961A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E19C6A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1A608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1A865/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1ACA5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1C9ED/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1C9FF/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1CA11/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1CA23/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FEC3/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FED5/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FEE7/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59566/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59578/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5958A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5959C/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595AE/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595C0/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595D2/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595E4/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595F6/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59608/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5961A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/644DDC14/6433D02C" Ref="#PWR0193"  Part="1" 
AR Path="/63E8EA0A/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/63F784F5/6433D02C" Ref="#PWR0241"  Part="1" 
AR Path="/64807416/6433D02C" Ref="#PWR0119"  Part="1" 
AR Path="/648276BC/6433D02C" Ref="#PWR?"  Part="1" 
AR Path="/64867944/6433D02C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 5750 4100 50  0001 C CNN
F 1 "GND" H 5755 4177 50  0000 C CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63B9494E
P 5750 2950
AR Path="/63BB0EFE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BB103F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BB1074/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BB10C1/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BD6578/63B9494E" Ref="#PWR0102"  Part="1" 
AR Path="/63BE07F8/63B9494E" Ref="#PWR0104"  Part="1" 
AR Path="/63BE4B15/63B9494E" Ref="#PWR0106"  Part="1" 
AR Path="/63BE9511/63B9494E" Ref="#PWR0108"  Part="1" 
AR Path="/63BEEC9F/63B9494E" Ref="#PWR0110"  Part="1" 
AR Path="/63CC3F41/63B9494E" Ref="#PWR0117"  Part="1" 
AR Path="/63CC40AD/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63CC5286/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63CC64A7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BEE5BA/63C11DD7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63C10CEA/63C11DD7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BEE95A/63C11DD7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63BF0A71/63C11DD7/63B9494E" Ref="#PWR0122"  Part="1" 
AR Path="/63BF17BC/63C11DD7/63B9494E" Ref="#PWR0166"  Part="1" 
AR Path="/63BF17C3/63C11DD7/63B9494E" Ref="#PWR0144"  Part="1" 
AR Path="/63BF0A78/63C11DD7/63B9494E" Ref="#PWR0188"  Part="1" 
AR Path="/63D6B889/63C11DD7/63B9494E" Ref="#PWR0232"  Part="1" 
AR Path="/63D7C1C0/63C11DD7/63B9494E" Ref="#PWR0210"  Part="1" 
AR Path="/63BFA3AF/63BB0EFE/63B9494E" Ref="#PWR069"  Part="1" 
AR Path="/63BFA3AF/63BB103F/63B9494E" Ref="#PWR071"  Part="1" 
AR Path="/63BFA3AF/63BB1074/63B9494E" Ref="#PWR073"  Part="1" 
AR Path="/63CAAECB/63D591D8/63B9494E" Ref="#PWR0120"  Part="1" 
AR Path="/63CAED12/63D591D8/63B9494E" Ref="#PWR0140"  Part="1" 
AR Path="/63CEAB7B/63B9494E" Ref="#PWR0144"  Part="1" 
AR Path="/63CAAECB/63D592A8/63B9494E" Ref="#PWR0118"  Part="1" 
AR Path="/63CAED12/63D592A8/63B9494E" Ref="#PWR0138"  Part="1" 
AR Path="/63CAAECB/63D5A53F/63B9494E" Ref="#PWR0116"  Part="1" 
AR Path="/63CAED12/63D5A53F/63B9494E" Ref="#PWR0136"  Part="1" 
AR Path="/63CAAECB/63D5AA16/63B9494E" Ref="#PWR0114"  Part="1" 
AR Path="/63CAED12/63D5AA16/63B9494E" Ref="#PWR0134"  Part="1" 
AR Path="/63CAAECB/63D5AD94/63B9494E" Ref="#PWR0112"  Part="1" 
AR Path="/63CAED12/63D5AD94/63B9494E" Ref="#PWR0132"  Part="1" 
AR Path="/63D4F491/63BB0EFE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D4F491/63BB103F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D4F491/63BB1074/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB0EFE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB103F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63BB1074/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF113/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF117/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAE6BF/63DAF11B/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63D613A1/63DAF113/63B9494E" Ref="#PWR070"  Part="1" 
AR Path="/63D613A1/63DAF117/63B9494E" Ref="#PWR072"  Part="1" 
AR Path="/63D613A1/63DAF11B/63B9494E" Ref="#PWR086"  Part="1" 
AR Path="/63D21ED9/63E04538/63B9494E" Ref="#PWR018"  Part="1" 
AR Path="/63E08009/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E0854A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E08897/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E08BDB/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E08F25/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E093CC/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E093D0/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E093D4/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E093D8/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E093DC/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E09C07/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E09C0B/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E09C0F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E09C13/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E09C17/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E0A08D/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E6406C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E641F5/63B9494E" Ref="#PWR0103"  Part="1" 
AR Path="/63E741CA/63B9494E" Ref="#PWR0108"  Part="1" 
AR Path="/63DFE763/63BB0EFE/63B9494E" Ref="#PWR0110"  Part="1" 
AR Path="/63DFE763/63BB103F/63B9494E" Ref="#PWR0112"  Part="1" 
AR Path="/63DFE763/63BB1074/63B9494E" Ref="#PWR0114"  Part="1" 
AR Path="/63E00708/63BB0EFE/63B9494E" Ref="#PWR0132"  Part="1" 
AR Path="/63E00708/63BB103F/63B9494E" Ref="#PWR0134"  Part="1" 
AR Path="/63E00708/63BB1074/63B9494E" Ref="#PWR0136"  Part="1" 
AR Path="/63E04649/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E6DB1B/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E72AEC/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E7A114/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E7C7DD/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E7EECA/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EF4238/63B9494E" Ref="#PWR0166"  Part="1" 
AR Path="/63FE5948/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FED5D2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FF5223/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/640275D0/63B9494E" Ref="#PWR0170"  Part="1" 
AR Path="/63E190E7/63E19C6A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1A608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1A865/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1ACA5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1C9ED/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1C9FF/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1CA11/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1CA23/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FEC3/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FED5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E1FEE7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E19C6A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1A608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1A865/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1ACA5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1C9ED/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1C9FF/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1CA11/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1CA23/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FEC3/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FED5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E1FEE7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E19C6A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1A608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1A865/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1ACA5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1C9ED/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1C9FF/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1CA11/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1CA23/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FEC3/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FED5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E1FEE7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63ED67C1/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63ED7163/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EDC99F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EE24BC/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EE7C8F/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EED534/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EF2D91/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EF85C7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63EFDD8E/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F0A2A2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F0A2A6/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F79F26/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A284/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A397/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A549/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A67C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A818/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7A98B/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7ABD9/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7AE54/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7B112/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F73838/63F7B5EB/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F8C226/63F79F26/63B9494E" Ref="#PWR0168"  Part="1" 
AR Path="/63F8C226/63F7A284/63B9494E" Ref="#PWR0166"  Part="1" 
AR Path="/63F8C226/63F7A397/63B9494E" Ref="#PWR0164"  Part="1" 
AR Path="/63F8C226/63F7A549/63B9494E" Ref="#PWR0162"  Part="1" 
AR Path="/63F8C226/63F7A67C/63B9494E" Ref="#PWR0160"  Part="1" 
AR Path="/63F8C226/63F7A818/63B9494E" Ref="#PWR0158"  Part="1" 
AR Path="/63F8C226/63F7A98B/63B9494E" Ref="#PWR0156"  Part="1" 
AR Path="/63F8C226/63F7ABD9/63B9494E" Ref="#PWR0154"  Part="1" 
AR Path="/63F8C226/63F7AE54/63B9494E" Ref="#PWR0152"  Part="1" 
AR Path="/63F8C226/63F7B112/63B9494E" Ref="#PWR0150"  Part="1" 
AR Path="/63F8C226/63F7B5EB/63B9494E" Ref="#PWR0148"  Part="1" 
AR Path="/63FBA916/63F79F26/63B9494E" Ref="#PWR0238"  Part="1" 
AR Path="/63FBA916/63F7A284/63B9494E" Ref="#PWR0236"  Part="1" 
AR Path="/63FBA916/63F7A397/63B9494E" Ref="#PWR0234"  Part="1" 
AR Path="/63FBA916/63F7A549/63B9494E" Ref="#PWR0232"  Part="1" 
AR Path="/63FBA916/63F7A67C/63B9494E" Ref="#PWR0230"  Part="1" 
AR Path="/63FBA916/63F7A818/63B9494E" Ref="#PWR0228"  Part="1" 
AR Path="/63FBA916/63F7A98B/63B9494E" Ref="#PWR0226"  Part="1" 
AR Path="/63FBA916/63F7ABD9/63B9494E" Ref="#PWR0224"  Part="1" 
AR Path="/63FBA916/63F7AE54/63B9494E" Ref="#PWR0222"  Part="1" 
AR Path="/63FBA916/63F7B112/63B9494E" Ref="#PWR0220"  Part="1" 
AR Path="/63FBA916/63F7B5EB/63B9494E" Ref="#PWR0218"  Part="1" 
AR Path="/63FBA8A0/63F79F26/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A284/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A397/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A549/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A67C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A818/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7A98B/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7ABD9/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7AE54/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7B112/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA8A0/63F7B5EB/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E28E50/63F79F26/63B9494E" Ref="#PWR0130"  Part="1" 
AR Path="/63E28E50/63F7A284/63B9494E" Ref="#PWR0128"  Part="1" 
AR Path="/63E28E50/63F7A397/63B9494E" Ref="#PWR0126"  Part="1" 
AR Path="/63E28E50/63F7A549/63B9494E" Ref="#PWR0124"  Part="1" 
AR Path="/63E28E50/63F7A67C/63B9494E" Ref="#PWR0122"  Part="1" 
AR Path="/63E28E50/63F7A818/63B9494E" Ref="#PWR0120"  Part="1" 
AR Path="/63E28E50/63F7A98B/63B9494E" Ref="#PWR0118"  Part="1" 
AR Path="/63E28E50/63F7ABD9/63B9494E" Ref="#PWR0116"  Part="1" 
AR Path="/63E28E50/63F7AE54/63B9494E" Ref="#PWR0114"  Part="1" 
AR Path="/63E28E50/63F7B112/63B9494E" Ref="#PWR0112"  Part="1" 
AR Path="/63E28E50/63F7B5EB/63B9494E" Ref="#PWR0110"  Part="1" 
AR Path="/63E92C8B/63E931A3/63B9494E" Ref="#PWR0132"  Part="1" 
AR Path="/63E92C8B/63E931AB/63B9494E" Ref="#PWR0134"  Part="1" 
AR Path="/63E92C8B/63E931B3/63B9494E" Ref="#PWR0136"  Part="1" 
AR Path="/63E92C8B/63E931BB/63B9494E" Ref="#PWR0138"  Part="1" 
AR Path="/63E92C8B/63E931C3/63B9494E" Ref="#PWR0140"  Part="1" 
AR Path="/63DF1E84/63B9494E" Ref="#PWR0109"  Part="1" 
AR Path="/63E76C90/63B9494E" Ref="#PWR0139"  Part="1" 
AR Path="/63E79FE5/63B9494E" Ref="#PWR0141"  Part="1" 
AR Path="/63E7D340/63B9494E" Ref="#PWR0143"  Part="1" 
AR Path="/63E01505/63B9494E" Ref="#PWR0162"  Part="1" 
AR Path="/63F0C458/63B9494E" Ref="#PWR0142"  Part="1" 
AR Path="/63F5D8BE/63B9494E" Ref="#PWR0146"  Part="1" 
AR Path="/63E4454C/63E931A3/63B9494E" Ref="#PWR0148"  Part="1" 
AR Path="/63E4454C/63E931AB/63B9494E" Ref="#PWR0150"  Part="1" 
AR Path="/63E4454C/63E931B3/63B9494E" Ref="#PWR0152"  Part="1" 
AR Path="/63E4454C/63E931BB/63B9494E" Ref="#PWR0154"  Part="1" 
AR Path="/63E4454C/63E931C3/63B9494E" Ref="#PWR0156"  Part="1" 
AR Path="/63F8A163/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E20834/63E931A3/63B9494E" Ref="#PWR0172"  Part="1" 
AR Path="/63E20834/63E931AB/63B9494E" Ref="#PWR0174"  Part="1" 
AR Path="/63E20834/63E931B3/63B9494E" Ref="#PWR0176"  Part="1" 
AR Path="/63E20834/63E931BB/63B9494E" Ref="#PWR0178"  Part="1" 
AR Path="/63E20834/63E931C3/63B9494E" Ref="#PWR0180"  Part="1" 
AR Path="/63E6B316/63E6BA65/63B9494E" Ref="#PWR0188"  Part="1" 
AR Path="/63E6B316/63E6BA69/63B9494E" Ref="#PWR0190"  Part="1" 
AR Path="/63E6B316/63E6BA6D/63B9494E" Ref="#PWR0192"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59566/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59578/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5958A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5959C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595AE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595C0/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595D2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595E4/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E595F6/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E59608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E190E7/63E5758C/63E5961A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59566/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59578/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5958A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5959C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595AE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595C0/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595D2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595E4/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E595F6/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E59608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E333A6/63E5758C/63E5961A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59566/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59578/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5958A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5959C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595AE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595C0/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595D2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595E4/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E595F6/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E59608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63E35C51/63E5758C/63E5961A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E19C6A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1A608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1A865/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1ACA5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1C9ED/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1C9FF/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1CA11/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1CA23/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FEC3/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FED5/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E1FEE7/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59566/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59578/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5958A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5959C/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595AE/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595C0/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595D2/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595E4/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E595F6/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E59608/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63FBA86D/63E5758C/63E5961A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/644DDC14/63B9494E" Ref="#PWR0194"  Part="1" 
AR Path="/63E8EA0A/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/63F784F5/63B9494E" Ref="#PWR0242"  Part="1" 
AR Path="/64807416/63B9494E" Ref="#PWR0120"  Part="1" 
AR Path="/648276BC/63B9494E" Ref="#PWR?"  Part="1" 
AR Path="/64867944/63B9494E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 5750 2800 50  0001 C CNN
F 1 "+5V" H 5765 3123 50  0000 C CNN
F 2 "" H 5750 2950 50  0001 C CNN
F 3 "" H 5750 2950 50  0001 C CNN
	1    5750 2950
	1    0    0    -1  
$EndComp
Text HLabel 5200 3900 0    50   Input ~ 0
in
Text HLabel 6300 3600 2    50   Input ~ 0
out
Wire Wire Line
	5750 2950 5750 3200
Wire Wire Line
	5750 3500 5750 3600
Wire Wire Line
	5750 4100 5750 4350
Wire Wire Line
	5450 3900 5200 3900
Wire Wire Line
	6300 3600 5750 3600
Connection ~ 5750 3600
Wire Wire Line
	5750 3600 5750 3700
$EndSCHEMATC
