EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E9D4EA
P 3250 2450
AR Path="/63BB0AF5/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E9D4EA" Ref="SW26"  Part="1" 
AR Path="/63C1613B/63C19034/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E9D4EA" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E9D4EA" Ref="SW?"  Part="1" 
F 0 "SW26" H 3250 2935 50  0000 C CNN
F 1 "SW_Push_DPDT" H 3250 2844 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 3250 2650 50  0001 C CNN
F 3 "~" H 3250 2650 50  0001 C CNN
	1    3250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E67C33
P 4650 2450
AR Path="/63BB0AF5/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67C33" Ref="SW27"  Part="1" 
AR Path="/63C1613B/63C19034/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67C33" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67C33" Ref="SW?"  Part="1" 
F 0 "SW27" H 4650 2935 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4650 2844 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 4650 2650 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2650 3050 3000
Wire Wire Line
	3050 3000 4450 3000
Wire Wire Line
	4450 2650 4450 3000
$Comp
L power:+5V #PWR?
U 1 1 63E67C34
P 2150 3000
AR Path="/63BB0AF5/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF083B/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CC7/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CD1/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF18F7/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF1901/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF190B/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63BF1915/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67C34" Ref="#PWR022"  Part="1" 
AR Path="/63C1613B/63C19034/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67C34" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67C34" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 2150 2850 50  0001 C CNN
F 1 "+5V" H 2165 3173 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 63E9D4EC
P 2600 3000
AR Path="/63BB0AF5/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF083B/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF0CC7/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF0CD1/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF18F7/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF1901/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF190B/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63BF1915/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19020/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E9D4EC" Ref="R13"  Part="1" 
AR Path="/63C1613B/63C19034/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E9D4EC" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E9D4EC" Ref="R?"  Part="1" 
F 0 "R13" H 2670 3046 50  0000 L CNN
F 1 "R" H 2670 2955 50  0000 L CNN
F 2 "processor2:resistor_tight" V 2530 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E3F194
P 3050 1400
AR Path="/63BB0AF5/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF083B/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CC7/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CD1/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF18F7/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF1901/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF190B/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63BF1915/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E3F194" Ref="#PWR023"  Part="1" 
AR Path="/63C1613B/63C19034/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E3F194" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E3F194" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 3050 1150 50  0001 C CNN
F 1 "GND" H 3055 1227 50  0000 C CNN
F 2 "" H 3050 1400 50  0001 C CNN
F 3 "" H 3050 1400 50  0001 C CNN
	1    3050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2250 3150 1900
Wire Wire Line
	3150 1900 3550 1900
Wire Wire Line
	4550 2250 4550 1900
Connection ~ 4550 1900
Wire Wire Line
	4550 1900 4950 1900
Connection ~ 3050 3000
Wire Wire Line
	2150 3000 2450 3000
Wire Wire Line
	3550 2250 3550 1900
Connection ~ 3550 1900
Wire Wire Line
	3550 1900 4550 1900
Wire Wire Line
	4950 2250 4950 1900
Wire Wire Line
	3150 1900 3050 1900
Wire Wire Line
	3050 1900 3050 1400
Connection ~ 3150 1900
Text HLabel 3450 2800 3    50   Input ~ 0
a
Text HLabel 4850 2800 3    50   Input ~ 0
b
Wire Wire Line
	4850 2800 4850 2650
Wire Wire Line
	3450 2800 3450 2650
Text HLabel 2550 2650 1    50   Input ~ 0
line_out
Wire Wire Line
	2750 3000 2800 3000
Wire Wire Line
	2800 2650 2800 3000
Wire Wire Line
	2550 2650 2800 2650
Connection ~ 2800 3000
Wire Wire Line
	2800 3000 3050 3000
Wire Wire Line
	2950 2250 2950 2050
Wire Wire Line
	3350 2250 3350 2050
Wire Wire Line
	4350 2250 4350 2050
Wire Wire Line
	4750 2250 4750 2000
NoConn ~ 4750 2000
NoConn ~ 4350 2050
NoConn ~ 3350 2050
NoConn ~ 2950 2050
$EndSCHEMATC
