EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 84 98
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63C05543
P 5200 3350
AR Path="/63C0543C/63C05543" Ref="Q?"  Part="1" 
AR Path="/63BEE469/63C05543" Ref="Q127"  Part="1" 
AR Path="/63BF0A71/63C11D94/63C05543" Ref="Q1"  Part="1" 
AR Path="/63BF17C3/63C11D94/63C05543" Ref="Q22"  Part="1" 
AR Path="/63BF17BC/63C11D94/63C05543" Ref="Q43"  Part="1" 
AR Path="/63BF0A78/63C11D94/63C05543" Ref="Q64"  Part="1" 
AR Path="/63D7C1C0/63C11D94/63C05543" Ref="Q85"  Part="1" 
AR Path="/63D6B889/63C11D94/63C05543" Ref="Q106"  Part="1" 
F 0 "Q?" H 5404 3396 50  0000 L CNN
F 1 "2N7000" H 5404 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 3275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5200 3350 50  0001 L CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 63C05B16
P 5200 4050
AR Path="/63C0543C/63C05B16" Ref="Q?"  Part="1" 
AR Path="/63BEE469/63C05B16" Ref="Q128"  Part="1" 
AR Path="/63BF0A71/63C11D94/63C05B16" Ref="Q2"  Part="1" 
AR Path="/63BF17C3/63C11D94/63C05B16" Ref="Q23"  Part="1" 
AR Path="/63BF17BC/63C11D94/63C05B16" Ref="Q44"  Part="1" 
AR Path="/63BF0A78/63C11D94/63C05B16" Ref="Q65"  Part="1" 
AR Path="/63D7C1C0/63C11D94/63C05B16" Ref="Q86"  Part="1" 
AR Path="/63D6B889/63C11D94/63C05B16" Ref="Q107"  Part="1" 
F 0 "Q?" H 5404 4096 50  0000 L CNN
F 1 "2N7000" H 5404 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 3975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5200 4050 50  0001 L CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C05F1D
P 5300 2750
AR Path="/63C0543C/63C05F1D" Ref="R?"  Part="1" 
AR Path="/63BEE469/63C05F1D" Ref="R67"  Part="1" 
AR Path="/63BF0A71/63C11D94/63C05F1D" Ref="R1"  Part="1" 
AR Path="/63BF17C3/63C11D94/63C05F1D" Ref="R12"  Part="1" 
AR Path="/63BF17BC/63C11D94/63C05F1D" Ref="R23"  Part="1" 
AR Path="/63BF0A78/63C11D94/63C05F1D" Ref="R34"  Part="1" 
AR Path="/63D7C1C0/63C11D94/63C05F1D" Ref="R45"  Part="1" 
AR Path="/63D6B889/63C11D94/63C05F1D" Ref="R56"  Part="1" 
F 0 "R?" H 5370 2796 50  0000 L CNN
F 1 "R" H 5370 2705 50  0000 L CNN
F 2 "" V 5230 2750 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63C061FC
P 5300 2350
AR Path="/63C0543C/63C061FC" Ref="#PWR?"  Part="1" 
AR Path="/63BEE469/63C061FC" Ref="#PWR0139"  Part="1" 
AR Path="/63BF0A71/63C11D94/63C061FC" Ref="#PWR05"  Part="1" 
AR Path="/63BF17C3/63C11D94/63C061FC" Ref="#PWR027"  Part="1" 
AR Path="/63BF17BC/63C11D94/63C061FC" Ref="#PWR049"  Part="1" 
AR Path="/63BF0A78/63C11D94/63C061FC" Ref="#PWR071"  Part="1" 
AR Path="/63D7C1C0/63C11D94/63C061FC" Ref="#PWR093"  Part="1" 
AR Path="/63D6B889/63C11D94/63C061FC" Ref="#PWR0115"  Part="1" 
F 0 "#PWR?" H 5300 2200 50  0001 C CNN
F 1 "+5V" H 5315 2523 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C07172
P 5300 4450
AR Path="/63C0543C/63C07172" Ref="#PWR?"  Part="1" 
AR Path="/63BEE469/63C07172" Ref="#PWR0140"  Part="1" 
AR Path="/63BF0A71/63C11D94/63C07172" Ref="#PWR06"  Part="1" 
AR Path="/63BF17C3/63C11D94/63C07172" Ref="#PWR028"  Part="1" 
AR Path="/63BF17BC/63C11D94/63C07172" Ref="#PWR050"  Part="1" 
AR Path="/63BF0A78/63C11D94/63C07172" Ref="#PWR072"  Part="1" 
AR Path="/63D7C1C0/63C11D94/63C07172" Ref="#PWR094"  Part="1" 
AR Path="/63D6B889/63C11D94/63C07172" Ref="#PWR0116"  Part="1" 
F 0 "#PWR?" H 5300 4200 50  0001 C CNN
F 1 "GND" H 5305 4277 50  0000 C CNN
F 2 "" H 5300 4450 50  0001 C CNN
F 3 "" H 5300 4450 50  0001 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3550 5300 3850
Wire Wire Line
	5300 4250 5300 4450
Wire Wire Line
	5300 2900 5300 3050
Wire Wire Line
	5300 2350 5300 2600
Text HLabel 4850 3350 0    50   Input ~ 0
a
Text HLabel 4850 4050 0    50   Input ~ 0
b
Wire Wire Line
	4850 4050 5000 4050
Wire Wire Line
	5000 3350 4850 3350
Text HLabel 5650 3050 2    50   Input ~ 0
out
Wire Wire Line
	5650 3050 5300 3050
Connection ~ 5300 3050
Wire Wire Line
	5300 3050 5300 3150
$EndSCHEMATC
