EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 47
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 63C0048F
P 4850 3700
AR Path="/63BFDF13/63BFFF70/63C0048F" Ref="Q2"  Part="1" 
AR Path="/63BFDF13/63C07975/63C0048F" Ref="Q5"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C0048F" Ref="Q8"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C0048F" Ref="Q11"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C0048F" Ref="Q14"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C0048F" Ref="Q17"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C0048F" Ref="Q20"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C0048F" Ref="Q23"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C0048F" Ref="Q26"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C0048F" Ref="Q29"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C0048F" Ref="Q32"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07975/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C0048F" Ref="Q41"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C0048F" Ref="Q54"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C0048F" Ref="Q67"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C0048F" Ref="Q80"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C0048F" Ref="Q93"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C0048F" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C0048F" Ref="Q?"  Part="1" 
F 0 "Q32" H 5054 3746 50  0000 L CNN
F 1 "2N7000" H 5054 3655 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5050 3625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4850 3700 50  0001 L CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 63C010A4
P 4850 3000
AR Path="/63BFDF13/63BFFF70/63C010A4" Ref="Q1"  Part="1" 
AR Path="/63BFDF13/63C07975/63C010A4" Ref="Q4"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C010A4" Ref="Q7"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C010A4" Ref="Q10"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C010A4" Ref="Q13"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C010A4" Ref="Q16"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C010A4" Ref="Q19"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C010A4" Ref="Q22"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C010A4" Ref="Q25"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C010A4" Ref="Q28"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C010A4" Ref="Q31"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07975/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C010A4" Ref="Q40"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C010A4" Ref="Q53"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C010A4" Ref="Q66"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C010A4" Ref="Q79"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C010A4" Ref="Q92"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C010A4" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C010A4" Ref="Q?"  Part="1" 
F 0 "Q31" H 5054 3046 50  0000 L CNN
F 1 "2N7000" H 5054 2955 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5050 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4850 3000 50  0001 L CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63C01642
P 4950 2400
AR Path="/63BFDF13/63BFFF70/63C01642" Ref="R1"  Part="1" 
AR Path="/63BFDF13/63C07975/63C01642" Ref="R2"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C01642" Ref="R3"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C01642" Ref="R4"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C01642" Ref="R5"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C01642" Ref="R6"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C01642" Ref="R7"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C01642" Ref="R8"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C01642" Ref="R9"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C01642" Ref="R10"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C01642" Ref="R11"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C01642" Ref="R?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C07975/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C01642" Ref="R?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C01642" Ref="R29"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C01642" Ref="R35"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C01642" Ref="R41"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C01642" Ref="R47"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C01642" Ref="R53"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C01642" Ref="R?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C01642" Ref="R?"  Part="1" 
F 0 "R11" H 5020 2446 50  0000 L CNN
F 1 "R" H 5020 2355 50  0000 L CNN
F 2 "processor2:resistor_tight" V 4880 2400 50  0001 C CNN
F 3 "~" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 63C01831
P 4950 2050
AR Path="/63BFDF13/63BFFF70/63C01831" Ref="#PWR05"  Part="1" 
AR Path="/63BFDF13/63C07975/63C01831" Ref="#PWR07"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C01831" Ref="#PWR09"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C01831" Ref="#PWR011"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C01831" Ref="#PWR013"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C01831" Ref="#PWR015"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C01831" Ref="#PWR017"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C01831" Ref="#PWR019"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C01831" Ref="#PWR021"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C01831" Ref="#PWR023"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C01831" Ref="#PWR025"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07975/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C01831" Ref="#PWR0157"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C01831" Ref="#PWR0169"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C01831" Ref="#PWR0181"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C01831" Ref="#PWR0193"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C01831" Ref="#PWR0205"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C01831" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 4950 1900 50  0001 C CNN
F 1 "+5V" H 4965 2223 50  0000 C CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63C02E93
P 4950 4900
AR Path="/63BFDF13/63BFFF70/63C02E93" Ref="#PWR06"  Part="1" 
AR Path="/63BFDF13/63C07975/63C02E93" Ref="#PWR08"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C02E93" Ref="#PWR010"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C02E93" Ref="#PWR012"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C02E93" Ref="#PWR014"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C02E93" Ref="#PWR016"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C02E93" Ref="#PWR018"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C02E93" Ref="#PWR020"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C02E93" Ref="#PWR022"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C02E93" Ref="#PWR024"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C02E93" Ref="#PWR026"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07975/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C02E93" Ref="#PWR0158"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C02E93" Ref="#PWR0170"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C02E93" Ref="#PWR0182"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C02E93" Ref="#PWR0194"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C02E93" Ref="#PWR0206"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C02E93" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 4950 4650 50  0001 C CNN
F 1 "GND" H 4955 4727 50  0000 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2050 4950 2250
Wire Wire Line
	4950 3200 4950 3500
Wire Wire Line
	4950 3900 4950 4200
Wire Wire Line
	4950 4600 4950 4900
Text HLabel 4300 3000 0    50   Input ~ 0
enable
Text HLabel 4350 3700 0    50   Input ~ 0
a
Text HLabel 4400 4400 0    50   Input ~ 0
b
Wire Wire Line
	4400 4400 4650 4400
Wire Wire Line
	4650 3700 4350 3700
Wire Wire Line
	4300 3000 4650 3000
Text HLabel 5350 2600 2    50   Input ~ 0
out
Wire Wire Line
	5350 2600 4950 2600
Wire Wire Line
	4950 2550 4950 2600
Wire Wire Line
	4950 2600 4950 2800
Connection ~ 4950 2600
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 63C00030
P 4850 4400
AR Path="/63BFDF13/63BFFF70/63C00030" Ref="Q3"  Part="1" 
AR Path="/63BFDF13/63C07975/63C00030" Ref="Q6"  Part="1" 
AR Path="/63BFDF13/63C07A17/63C00030" Ref="Q9"  Part="1" 
AR Path="/63BFDF13/63C07D4A/63C00030" Ref="Q12"  Part="1" 
AR Path="/63BFDF13/63C07D50/63C00030" Ref="Q15"  Part="1" 
AR Path="/63BFDF13/63C07D56/63C00030" Ref="Q18"  Part="1" 
AR Path="/63BFDF13/63C084E6/63C00030" Ref="Q21"  Part="1" 
AR Path="/63BFDF13/63C084EC/63C00030" Ref="Q24"  Part="1" 
AR Path="/63BFDF13/63C084F2/63C00030" Ref="Q27"  Part="1" 
AR Path="/63BFDF13/63C084F8/63C00030" Ref="Q30"  Part="1" 
AR Path="/63BFDF13/63C084FE/63C00030" Ref="Q33"  Part="1" 
AR Path="/63BFDF13/63C09FB5/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FBB/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC1/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FC7/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C09FCD/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C0A088/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCD9/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCDF/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCE5/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCEB/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF1/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCF7/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BCFD/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD03/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD09/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD0F/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C2A4F3/63C2BD15/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C648FE/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64904/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6490A/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64910/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64916/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6491C/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64922/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64928/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6492E/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C64934/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6493A/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB53/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB59/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB5F/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB65/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB6B/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB71/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB77/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB7D/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB83/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB89/63C00030" Ref="Q?"  Part="1" 
AR Path="/63BFDF13/63C62E43/63C6BB8F/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63BFFF70/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07975/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07A17/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D4A/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D50/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C07D56/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084E6/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084EC/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F2/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084F8/63C00030" Ref="Q?"  Part="1" 
AR Path="/63D1A872/63C084FE/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CA4C2A/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CA4D55/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CA4DE3/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CA4E41/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CA4EB3/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB526A/63CA4C2A/63CB1066/63C00030" Ref="Q42"  Part="1" 
AR Path="/63CB526A/63CA4D55/63CB1066/63C00030" Ref="Q55"  Part="1" 
AR Path="/63CB526A/63CA4DE3/63CB1066/63C00030" Ref="Q68"  Part="1" 
AR Path="/63CB526A/63CA4E41/63CB1066/63C00030" Ref="Q81"  Part="1" 
AR Path="/63CB526A/63CA4EB3/63CB1066/63C00030" Ref="Q94"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4C2A/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4D55/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4DE3/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4E41/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB64B4/63CA4EB3/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD3/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AD8/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6ADD/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE2/63CB1066/63C00030" Ref="Q?"  Part="1" 
AR Path="/63CB623A/63CB6AE7/63CB1066/63C00030" Ref="Q?"  Part="1" 
F 0 "Q33" H 5054 4446 50  0000 L CNN
F 1 "2N7000" H 5054 4355 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 5050 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4850 4400 50  0001 L CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
