EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 53
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2400 1250 1800 800 
U 63D449F4
F0 "Sheet63D449F3" 50
F1 "d_latch.sch" 50
F2 "data" I L 2400 1450 50 
F3 "enable" I L 2400 1800 50 
F4 "out" I R 4200 1650 50 
F5 "nout" I R 4200 1850 50 
$EndSheet
$Sheet
S 2400 4100 1800 800 
U 63D454CD
F0 "sheet63D454C7" 50
F1 "d_latch.sch" 50
F2 "data" I L 2400 4300 50 
F3 "enable" I L 2400 4650 50 
F4 "out" I R 4200 4500 50 
F5 "nout" I R 4200 4700 50 
$EndSheet
Text HLabel 4450 1650 2    50   Input ~ 0
out1
Text HLabel 4450 3050 2    50   Input ~ 0
out2
Text HLabel 4450 4500 2    50   Input ~ 0
out3
Text HLabel 4450 5900 2    50   Input ~ 0
out4
$Sheet
S 2400 2650 1800 800 
U 63D45071
F0 "sheet63D4506C" 50
F1 "d_latch.sch" 50
F2 "data" I L 2400 2850 50 
F3 "enable" I L 2400 3200 50 
F4 "out" I R 4200 3050 50 
F5 "nout" I R 4200 3250 50 
$EndSheet
$Sheet
S 2400 5500 1800 800 
U 63D454D2
F0 "sheet63D454C8" 50
F1 "d_latch.sch" 50
F2 "data" I L 2400 5700 50 
F3 "enable" I L 2400 6050 50 
F4 "out" I R 4200 5900 50 
F5 "nout" I R 4200 6100 50 
$EndSheet
Text HLabel 4450 1850 2    50   Input ~ 0
nout1
Wire Wire Line
	4450 1850 4200 1850
Wire Wire Line
	4200 1650 4450 1650
Wire Wire Line
	4450 3050 4200 3050
Text HLabel 4450 3250 2    50   Input ~ 0
nout2
Wire Wire Line
	4450 3250 4200 3250
Text HLabel 4450 4700 2    50   Input ~ 0
nout3
Wire Wire Line
	4450 4700 4200 4700
Wire Wire Line
	4200 4500 4450 4500
Text HLabel 4450 6100 2    50   Input ~ 0
nout4
Wire Wire Line
	4450 6100 4200 6100
Wire Wire Line
	4200 5900 4450 5900
Wire Wire Line
	2400 1800 2050 1800
Wire Wire Line
	2050 1800 2050 3200
Wire Wire Line
	2050 6050 2400 6050
Wire Wire Line
	2400 4650 2050 4650
Connection ~ 2050 4650
Wire Wire Line
	2050 4650 2050 6050
Wire Wire Line
	2400 3200 2050 3200
Connection ~ 2050 3200
Wire Wire Line
	2050 3200 2050 4650
Text HLabel 2200 1450 0    50   Input ~ 0
a
Wire Wire Line
	2200 1450 2400 1450
Text HLabel 2200 2850 0    50   Input ~ 0
b
Wire Wire Line
	2200 2850 2400 2850
Text HLabel 2200 4300 0    50   Input ~ 0
c
Wire Wire Line
	2200 4300 2400 4300
Text HLabel 2200 5700 0    50   Input ~ 0
d
Wire Wire Line
	2200 5700 2400 5700
Text HLabel 1800 6050 0    50   Input ~ 0
enable
Wire Wire Line
	1800 6050 2050 6050
Connection ~ 2050 6050
$EndSCHEMATC
