EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 63BAD246
P 3050 3850
AR Path="/63BAD095/63BAD246" Ref="Q1"  Part="1" 
AR Path="/63BB57DB/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB5BF3/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB5CE2/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB6ADE/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB6AE6/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB6AEE/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB6AF6/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB78F6/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB78FE/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB7906/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB790E/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB7916/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB791E/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB7926/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BB792E/63BAD246" Ref="Q?"  Part="1" 
AR Path="/63BC13F9/63BAD246" Ref="Q6"  Part="1" 
AR Path="/63BC2021/63BAD246" Ref="Q11"  Part="1" 
AR Path="/63BC2033/63BAD246" Ref="Q16"  Part="1" 
AR Path="/63BC40AA/63BAD246" Ref="Q21"  Part="1" 
AR Path="/63BC40BC/63BAD246" Ref="Q26"  Part="1" 
AR Path="/63BC40CE/63BAD246" Ref="Q31"  Part="1" 
AR Path="/63BC40E0/63BAD246" Ref="Q36"  Part="1" 
AR Path="/63BC746B/63BAD246" Ref="Q41"  Part="1" 
AR Path="/63BC747D/63BAD246" Ref="Q46"  Part="1" 
AR Path="/63BC748F/63BAD246" Ref="Q51"  Part="1" 
AR Path="/63BC74A1/63BAD246" Ref="Q56"  Part="1" 
AR Path="/63BC74B3/63BAD246" Ref="Q61"  Part="1" 
AR Path="/63BC74C5/63BAD246" Ref="Q66"  Part="1" 
AR Path="/63BC74D7/63BAD246" Ref="Q71"  Part="1" 
AR Path="/63BC74E9/63BAD246" Ref="Q76"  Part="1" 
F 0 "Q46" H 3254 3896 50  0000 L CNN
F 1 "2N7000" H 3254 3805 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 3250 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 3050 3850 50  0001 L CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 63BAD5BD
P 4750 3850
AR Path="/63BAD095/63BAD5BD" Ref="Q2"  Part="1" 
AR Path="/63BB57DB/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB5BF3/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB5CE2/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB6ADE/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB6AE6/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB6AEE/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB6AF6/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB78F6/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB78FE/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB7906/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB790E/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB7916/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB791E/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB7926/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BB792E/63BAD5BD" Ref="Q?"  Part="1" 
AR Path="/63BC13F9/63BAD5BD" Ref="Q7"  Part="1" 
AR Path="/63BC2021/63BAD5BD" Ref="Q12"  Part="1" 
AR Path="/63BC2033/63BAD5BD" Ref="Q17"  Part="1" 
AR Path="/63BC40AA/63BAD5BD" Ref="Q22"  Part="1" 
AR Path="/63BC40BC/63BAD5BD" Ref="Q27"  Part="1" 
AR Path="/63BC40CE/63BAD5BD" Ref="Q32"  Part="1" 
AR Path="/63BC40E0/63BAD5BD" Ref="Q37"  Part="1" 
AR Path="/63BC746B/63BAD5BD" Ref="Q42"  Part="1" 
AR Path="/63BC747D/63BAD5BD" Ref="Q47"  Part="1" 
AR Path="/63BC748F/63BAD5BD" Ref="Q52"  Part="1" 
AR Path="/63BC74A1/63BAD5BD" Ref="Q57"  Part="1" 
AR Path="/63BC74B3/63BAD5BD" Ref="Q62"  Part="1" 
AR Path="/63BC74C5/63BAD5BD" Ref="Q67"  Part="1" 
AR Path="/63BC74D7/63BAD5BD" Ref="Q72"  Part="1" 
AR Path="/63BC74E9/63BAD5BD" Ref="Q77"  Part="1" 
F 0 "Q47" H 4954 3896 50  0000 L CNN
F 1 "2N7000" H 4954 3805 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 4950 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4750 3850 50  0001 L CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 63BAD97F
P 6150 3850
AR Path="/63BAD095/63BAD97F" Ref="Q3"  Part="1" 
AR Path="/63BB57DB/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB5BF3/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB5CE2/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB6ADE/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB6AE6/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB6AEE/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB6AF6/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB78F6/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB78FE/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB7906/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB790E/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB7916/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB791E/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB7926/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BB792E/63BAD97F" Ref="Q?"  Part="1" 
AR Path="/63BC13F9/63BAD97F" Ref="Q8"  Part="1" 
AR Path="/63BC2021/63BAD97F" Ref="Q13"  Part="1" 
AR Path="/63BC2033/63BAD97F" Ref="Q18"  Part="1" 
AR Path="/63BC40AA/63BAD97F" Ref="Q23"  Part="1" 
AR Path="/63BC40BC/63BAD97F" Ref="Q28"  Part="1" 
AR Path="/63BC40CE/63BAD97F" Ref="Q33"  Part="1" 
AR Path="/63BC40E0/63BAD97F" Ref="Q38"  Part="1" 
AR Path="/63BC746B/63BAD97F" Ref="Q43"  Part="1" 
AR Path="/63BC747D/63BAD97F" Ref="Q48"  Part="1" 
AR Path="/63BC748F/63BAD97F" Ref="Q53"  Part="1" 
AR Path="/63BC74A1/63BAD97F" Ref="Q58"  Part="1" 
AR Path="/63BC74B3/63BAD97F" Ref="Q63"  Part="1" 
AR Path="/63BC74C5/63BAD97F" Ref="Q68"  Part="1" 
AR Path="/63BC74D7/63BAD97F" Ref="Q73"  Part="1" 
AR Path="/63BC74E9/63BAD97F" Ref="Q78"  Part="1" 
F 0 "Q48" H 6354 3896 50  0000 L CNN
F 1 "2N7000" H 6354 3805 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 6350 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6150 3850 50  0001 L CNN
	1    6150 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 63BADF01
P 7400 3850
AR Path="/63BAD095/63BADF01" Ref="Q4"  Part="1" 
AR Path="/63BB57DB/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB5BF3/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB5CE2/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB6ADE/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB6AE6/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB6AEE/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB6AF6/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB78F6/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB78FE/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB7906/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB790E/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB7916/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB791E/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB7926/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BB792E/63BADF01" Ref="Q?"  Part="1" 
AR Path="/63BC13F9/63BADF01" Ref="Q9"  Part="1" 
AR Path="/63BC2021/63BADF01" Ref="Q14"  Part="1" 
AR Path="/63BC2033/63BADF01" Ref="Q19"  Part="1" 
AR Path="/63BC40AA/63BADF01" Ref="Q24"  Part="1" 
AR Path="/63BC40BC/63BADF01" Ref="Q29"  Part="1" 
AR Path="/63BC40CE/63BADF01" Ref="Q34"  Part="1" 
AR Path="/63BC40E0/63BADF01" Ref="Q39"  Part="1" 
AR Path="/63BC746B/63BADF01" Ref="Q44"  Part="1" 
AR Path="/63BC747D/63BADF01" Ref="Q49"  Part="1" 
AR Path="/63BC748F/63BADF01" Ref="Q54"  Part="1" 
AR Path="/63BC74A1/63BADF01" Ref="Q59"  Part="1" 
AR Path="/63BC74B3/63BADF01" Ref="Q64"  Part="1" 
AR Path="/63BC74C5/63BADF01" Ref="Q69"  Part="1" 
AR Path="/63BC74D7/63BADF01" Ref="Q74"  Part="1" 
AR Path="/63BC74E9/63BADF01" Ref="Q79"  Part="1" 
F 0 "Q49" H 7604 3896 50  0000 L CNN
F 1 "2N7000" H 7604 3805 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 7600 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7400 3850 50  0001 L CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 63BAE17C
P 8800 3850
AR Path="/63BAD095/63BAE17C" Ref="Q5"  Part="1" 
AR Path="/63BB57DB/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB5BF3/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB5CE2/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB6ADE/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB6AE6/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB6AEE/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB6AF6/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB78F6/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB78FE/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB7906/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB790E/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB7916/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB791E/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB7926/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BB792E/63BAE17C" Ref="Q?"  Part="1" 
AR Path="/63BC13F9/63BAE17C" Ref="Q10"  Part="1" 
AR Path="/63BC2021/63BAE17C" Ref="Q15"  Part="1" 
AR Path="/63BC2033/63BAE17C" Ref="Q20"  Part="1" 
AR Path="/63BC40AA/63BAE17C" Ref="Q25"  Part="1" 
AR Path="/63BC40BC/63BAE17C" Ref="Q30"  Part="1" 
AR Path="/63BC40CE/63BAE17C" Ref="Q35"  Part="1" 
AR Path="/63BC40E0/63BAE17C" Ref="Q40"  Part="1" 
AR Path="/63BC746B/63BAE17C" Ref="Q45"  Part="1" 
AR Path="/63BC747D/63BAE17C" Ref="Q50"  Part="1" 
AR Path="/63BC748F/63BAE17C" Ref="Q55"  Part="1" 
AR Path="/63BC74A1/63BAE17C" Ref="Q60"  Part="1" 
AR Path="/63BC74B3/63BAE17C" Ref="Q65"  Part="1" 
AR Path="/63BC74C5/63BAE17C" Ref="Q70"  Part="1" 
AR Path="/63BC74D7/63BAE17C" Ref="Q75"  Part="1" 
AR Path="/63BC74E9/63BAE17C" Ref="Q80"  Part="1" 
F 0 "Q50" H 9004 3896 50  0000 L CNN
F 1 "2N7000" H 9004 3805 50  0000 L CNN
F 2 "processor2:2n7000_tight" H 9000 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8800 3850 50  0001 L CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4050 3150 4600
Wire Wire Line
	3150 4600 4850 4600
Wire Wire Line
	8900 4600 8900 4050
Wire Wire Line
	7500 4050 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 8900 4600
Wire Wire Line
	6250 4050 6250 4600
Connection ~ 6250 4600
Wire Wire Line
	6250 4600 6800 4600
Wire Wire Line
	4850 4050 4850 4600
Connection ~ 4850 4600
Wire Wire Line
	4850 4600 6250 4600
Wire Wire Line
	3150 3650 3150 3200
Wire Wire Line
	3150 3200 4850 3200
Wire Wire Line
	8900 3200 8900 3650
Wire Wire Line
	7500 3650 7500 3200
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 8900 3200
Wire Wire Line
	6250 3650 6250 3200
Connection ~ 6250 3200
Wire Wire Line
	6250 3200 6800 3200
Wire Wire Line
	4850 3650 4850 3200
Connection ~ 4850 3200
Wire Wire Line
	4850 3200 6250 3200
Text HLabel 2650 3850 0    50   Input ~ 0
a
Text HLabel 4250 3850 0    50   Input ~ 0
b
Text HLabel 5600 3850 0    50   Input ~ 0
c
Text HLabel 6900 3850 0    50   Input ~ 0
d
Text HLabel 8250 3850 0    50   Input ~ 0
e
Wire Wire Line
	8250 3850 8600 3850
Wire Wire Line
	6900 3850 7200 3850
Wire Wire Line
	5950 3850 5600 3850
Wire Wire Line
	4550 3850 4250 3850
Wire Wire Line
	2850 3850 2650 3850
$Comp
L Device:R R1
U 1 1 63BB2C44
P 6800 2450
AR Path="/63BAD095/63BB2C44" Ref="R1"  Part="1" 
AR Path="/63BB57DB/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB5BF3/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB5CE2/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB6ADE/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB6AE6/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB6AEE/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB6AF6/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB78F6/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB78FE/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB7906/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB790E/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB7916/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB791E/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB7926/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BB792E/63BB2C44" Ref="R?"  Part="1" 
AR Path="/63BC13F9/63BB2C44" Ref="R2"  Part="1" 
AR Path="/63BC2021/63BB2C44" Ref="R3"  Part="1" 
AR Path="/63BC2033/63BB2C44" Ref="R4"  Part="1" 
AR Path="/63BC40AA/63BB2C44" Ref="R5"  Part="1" 
AR Path="/63BC40BC/63BB2C44" Ref="R6"  Part="1" 
AR Path="/63BC40CE/63BB2C44" Ref="R7"  Part="1" 
AR Path="/63BC40E0/63BB2C44" Ref="R8"  Part="1" 
AR Path="/63BC746B/63BB2C44" Ref="R9"  Part="1" 
AR Path="/63BC747D/63BB2C44" Ref="R10"  Part="1" 
AR Path="/63BC748F/63BB2C44" Ref="R11"  Part="1" 
AR Path="/63BC74A1/63BB2C44" Ref="R12"  Part="1" 
AR Path="/63BC74B3/63BB2C44" Ref="R13"  Part="1" 
AR Path="/63BC74C5/63BB2C44" Ref="R14"  Part="1" 
AR Path="/63BC74D7/63BB2C44" Ref="R15"  Part="1" 
AR Path="/63BC74E9/63BB2C44" Ref="R16"  Part="1" 
F 0 "R10" H 6870 2496 50  0000 L CNN
F 1 "R" H 6870 2405 50  0000 L CNN
F 2 "processor2:resistor_tight" V 6730 2450 50  0001 C CNN
F 3 "~" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 63BB2ED6
P 6800 1800
AR Path="/63BAD095/63BB2ED6" Ref="#PWR03"  Part="1" 
AR Path="/63BB57DB/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB5BF3/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB5CE2/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB6ADE/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AE6/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AEE/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AF6/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB78F6/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB78FE/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB7906/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB790E/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB7916/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB791E/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB7926/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BB792E/63BB2ED6" Ref="#PWR?"  Part="1" 
AR Path="/63BC13F9/63BB2ED6" Ref="#PWR05"  Part="1" 
AR Path="/63BC2021/63BB2ED6" Ref="#PWR07"  Part="1" 
AR Path="/63BC2033/63BB2ED6" Ref="#PWR09"  Part="1" 
AR Path="/63BC40AA/63BB2ED6" Ref="#PWR011"  Part="1" 
AR Path="/63BC40BC/63BB2ED6" Ref="#PWR013"  Part="1" 
AR Path="/63BC40CE/63BB2ED6" Ref="#PWR015"  Part="1" 
AR Path="/63BC40E0/63BB2ED6" Ref="#PWR017"  Part="1" 
AR Path="/63BC746B/63BB2ED6" Ref="#PWR019"  Part="1" 
AR Path="/63BC747D/63BB2ED6" Ref="#PWR021"  Part="1" 
AR Path="/63BC748F/63BB2ED6" Ref="#PWR023"  Part="1" 
AR Path="/63BC74A1/63BB2ED6" Ref="#PWR025"  Part="1" 
AR Path="/63BC74B3/63BB2ED6" Ref="#PWR027"  Part="1" 
AR Path="/63BC74C5/63BB2ED6" Ref="#PWR029"  Part="1" 
AR Path="/63BC74D7/63BB2ED6" Ref="#PWR031"  Part="1" 
AR Path="/63BC74E9/63BB2ED6" Ref="#PWR033"  Part="1" 
F 0 "#PWR021" H 6800 1650 50  0001 C CNN
F 1 "+5V" H 6815 1973 50  0000 C CNN
F 2 "" H 6800 1800 50  0001 C CNN
F 3 "" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63BB31BF
P 6800 5200
AR Path="/63BAD095/63BB31BF" Ref="#PWR04"  Part="1" 
AR Path="/63BB57DB/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB5BF3/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB5CE2/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB6ADE/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AE6/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AEE/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB6AF6/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB78F6/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB78FE/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB7906/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB790E/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB7916/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB791E/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB7926/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BB792E/63BB31BF" Ref="#PWR?"  Part="1" 
AR Path="/63BC13F9/63BB31BF" Ref="#PWR06"  Part="1" 
AR Path="/63BC2021/63BB31BF" Ref="#PWR08"  Part="1" 
AR Path="/63BC2033/63BB31BF" Ref="#PWR010"  Part="1" 
AR Path="/63BC40AA/63BB31BF" Ref="#PWR012"  Part="1" 
AR Path="/63BC40BC/63BB31BF" Ref="#PWR014"  Part="1" 
AR Path="/63BC40CE/63BB31BF" Ref="#PWR016"  Part="1" 
AR Path="/63BC40E0/63BB31BF" Ref="#PWR018"  Part="1" 
AR Path="/63BC746B/63BB31BF" Ref="#PWR020"  Part="1" 
AR Path="/63BC747D/63BB31BF" Ref="#PWR022"  Part="1" 
AR Path="/63BC748F/63BB31BF" Ref="#PWR024"  Part="1" 
AR Path="/63BC74A1/63BB31BF" Ref="#PWR026"  Part="1" 
AR Path="/63BC74B3/63BB31BF" Ref="#PWR028"  Part="1" 
AR Path="/63BC74C5/63BB31BF" Ref="#PWR030"  Part="1" 
AR Path="/63BC74D7/63BB31BF" Ref="#PWR032"  Part="1" 
AR Path="/63BC74E9/63BB31BF" Ref="#PWR034"  Part="1" 
F 0 "#PWR022" H 6800 4950 50  0001 C CNN
F 1 "GND" H 6805 5027 50  0000 C CNN
F 2 "" H 6800 5200 50  0001 C CNN
F 3 "" H 6800 5200 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5200 6800 4600
Connection ~ 6800 4600
Wire Wire Line
	6800 4600 7500 4600
Wire Wire Line
	6800 1800 6800 2300
Wire Wire Line
	6800 2600 6800 2750
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 7500 3200
Text HLabel 7050 2750 2    50   Input ~ 0
out
Wire Wire Line
	7050 2750 6800 2750
Connection ~ 6800 2750
Wire Wire Line
	6800 2750 6800 3200
$EndSCHEMATC
