EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 69 97
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 11650 1550 1050 950 
U 63BD3BAE
F0 "sheet63BD3BA9" 50
F1 "2nand.sch" 50
F2 "a" I L 11650 1850 50 
F3 "b" I L 11650 2200 50 
F4 "out" O R 12700 2000 50 
$EndSheet
Text HLabel 2300 3450 0    50   Input ~ 0
a
Text HLabel 2300 3950 0    50   Input ~ 0
b
Text HLabel 2400 6500 0    50   Input ~ 0
cin
Wire Wire Line
	7400 3700 7400 3500
Wire Wire Line
	2400 6500 7400 6500
Wire Wire Line
	7400 6500 7400 4000
Wire Wire Line
	11650 2200 11050 2200
Wire Wire Line
	11050 2200 11050 4100
Wire Wire Line
	6300 4100 6300 1850
Wire Wire Line
	6300 1850 11650 1850
Text HLabel 13100 2000 2    50   Input ~ 0
cout
Text HLabel 10750 3750 2    50   Input ~ 0
out
Wire Wire Line
	12700 2000 13100 2000
Wire Wire Line
	11050 4100 10400 4100
Wire Wire Line
	10750 3750 10400 3750
Wire Wire Line
	7400 4000 8350 4000
Wire Wire Line
	7400 3500 8350 3500
$Sheet
S 8350 3100 2050 1400
U 63BD65B6
F0 "sheet63BD65B1" 50
F1 "2xor_innder.sch" 50
F2 "a" I L 8350 3500 50 
F3 "b" I L 8350 4000 50 
F4 "out" I R 10400 3750 50 
F5 "out_nand" I R 10400 4100 50 
$EndSheet
Wire Wire Line
	5050 4100 6300 4100
Wire Wire Line
	5050 3700 7400 3700
Wire Wire Line
	3000 3950 2300 3950
Wire Wire Line
	2300 3450 3000 3450
$Sheet
S 3000 3050 2050 1400
U 63BD3FAF
F0 "Sheet63BD3FAE" 50
F1 "2xor_innder.sch" 50
F2 "a" I L 3000 3450 50 
F3 "b" I L 3000 3950 50 
F4 "out" I R 5050 3700 50 
F5 "out_nand" I R 5050 4100 50 
$EndSheet
$EndSCHEMATC
