EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E67B6D
P 3150 4600
AR Path="/63BB0AF5/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B6D" Ref="SW19"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B6D" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B6D" Ref="SW?"  Part="1" 
F 0 "SW19" H 3150 5085 50  0000 C CNN
F 1 "SW_Push_DPDT" H 3150 4994 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 3150 4800 50  0001 C CNN
F 3 "~" H 3150 4800 50  0001 C CNN
	1    3150 4600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E67B6E
P 4550 4600
AR Path="/63BB0AF5/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B6E" Ref="SW20"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B6E" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B6E" Ref="SW?"  Part="1" 
F 0 "SW20" H 4550 5085 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4550 4994 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 4550 4800 50  0001 C CNN
F 3 "~" H 4550 4800 50  0001 C CNN
	1    4550 4600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E67B6F
P 7100 4650
AR Path="/63BB0AF5/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B6F" Ref="SW22"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B6F" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B6F" Ref="SW?"  Part="1" 
F 0 "SW22" H 7100 5135 50  0000 C CNN
F 1 "SW_Push_DPDT" H 7100 5044 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 7100 4850 50  0001 C CNN
F 3 "~" H 7100 4850 50  0001 C CNN
	1    7100 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 63E67B70
P 5850 4600
AR Path="/63BB0AF5/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF083B/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF0CC7/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF0CD1/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF18F7/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF1901/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF190B/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63BF1915/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B70" Ref="SW21"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B70" Ref="SW?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B70" Ref="SW?"  Part="1" 
F 0 "SW21" H 5850 5085 50  0000 C CNN
F 1 "SW_Push_DPDT" H 5850 4994 50  0000 C CNN
F 2 "processor2:dpdt_switch" H 5850 4800 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4800 2950 5150
Wire Wire Line
	2950 5150 4350 5150
Wire Wire Line
	6900 4850 6900 5150
Wire Wire Line
	5650 4800 5650 5150
Connection ~ 5650 5150
Wire Wire Line
	5650 5150 6900 5150
Wire Wire Line
	4350 4800 4350 5150
Connection ~ 4350 5150
Wire Wire Line
	4350 5150 5650 5150
$Comp
L power:+5V #PWR?
U 1 1 63E67B71
P 2050 5150
AR Path="/63BB0AF5/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF083B/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CC7/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CD1/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF18F7/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF1901/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF190B/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63BF1915/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B71" Ref="#PWR018"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B71" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B71" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 2050 5000 50  0001 C CNN
F 1 "+5V" H 2065 5323 50  0000 C CNN
F 2 "" H 2050 5150 50  0001 C CNN
F 3 "" H 2050 5150 50  0001 C CNN
	1    2050 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 63E67B72
P 2500 5150
AR Path="/63BB0AF5/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF083B/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF0CC7/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF0CD1/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF18F7/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF1901/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF190B/63E67B72" Ref="R?"  Part="1" 
AR Path="/63BF1915/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B72" Ref="R11"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B72" Ref="R?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B72" Ref="R?"  Part="1" 
F 0 "R11" H 2570 5196 50  0000 L CNN
F 1 "R" H 2570 5105 50  0000 L CNN
F 2 "processor2:resistor_tight" V 2430 5150 50  0001 C CNN
F 3 "~" H 2500 5150 50  0001 C CNN
	1    2500 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E67B73
P 2950 3550
AR Path="/63BB0AF5/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF083B/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CC7/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF0CD1/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF18F7/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF1901/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF190B/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63BF1915/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E67B73" Ref="#PWR019"  Part="1" 
AR Path="/63C1613B/63C19020/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1900C/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19016/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19020/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19002/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C18FF8/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C1902A/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E33831/63E67B73" Ref="#PWR?"  Part="1" 
AR Path="/63C1613B/63C19034/63E4C3B3/63E67B73" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 2950 3300 50  0001 C CNN
F 1 "GND" H 2955 3377 50  0000 C CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "" H 2950 3550 50  0001 C CNN
	1    2950 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4400 3050 4050
Wire Wire Line
	3050 4050 3450 4050
Wire Wire Line
	7000 4450 7000 4050
Connection ~ 7000 4050
Wire Wire Line
	7000 4050 7400 4050
Wire Wire Line
	5750 4400 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 6150 4050
Wire Wire Line
	4450 4400 4450 4050
Connection ~ 4450 4050
Wire Wire Line
	4450 4050 4850 4050
Connection ~ 2950 5150
Wire Wire Line
	2050 5150 2350 5150
Wire Wire Line
	3450 4400 3450 4050
Connection ~ 3450 4050
Wire Wire Line
	3450 4050 4450 4050
Wire Wire Line
	4850 4400 4850 4050
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5750 4050
Wire Wire Line
	6150 4400 6150 4050
Connection ~ 6150 4050
Wire Wire Line
	6150 4050 7000 4050
Wire Wire Line
	7400 4450 7400 4050
Wire Wire Line
	3050 4050 2950 4050
Wire Wire Line
	2950 4050 2950 3550
Connection ~ 3050 4050
Text HLabel 3350 4950 3    50   Input ~ 0
a
Text HLabel 4750 4950 3    50   Input ~ 0
b
Text HLabel 6050 4950 3    50   Input ~ 0
c
Text HLabel 7300 5000 3    50   Input ~ 0
d
Wire Wire Line
	7300 5000 7300 4850
Wire Wire Line
	6050 4950 6050 4800
Wire Wire Line
	4750 4950 4750 4800
Wire Wire Line
	3350 4950 3350 4800
Text HLabel 2450 4800 1    50   Input ~ 0
line_out
Wire Wire Line
	2650 5150 2700 5150
Wire Wire Line
	2700 4800 2700 5150
Wire Wire Line
	2450 4800 2700 4800
Connection ~ 2700 5150
Wire Wire Line
	2700 5150 2950 5150
Wire Wire Line
	2850 4400 2850 4200
Wire Wire Line
	3250 4400 3250 4200
Wire Wire Line
	4250 4400 4250 4200
Wire Wire Line
	4650 4400 4650 4150
Wire Wire Line
	5550 4400 5550 4200
Wire Wire Line
	5950 4400 5950 4200
Wire Wire Line
	6800 4450 6800 4200
Wire Wire Line
	7200 4450 7200 4200
NoConn ~ 7200 4200
NoConn ~ 6800 4200
NoConn ~ 5950 4200
NoConn ~ 5550 4200
NoConn ~ 4650 4150
NoConn ~ 4250 4200
NoConn ~ 3250 4200
NoConn ~ 2850 4200
$EndSCHEMATC
